{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "montagne.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 619,
        "faces"         : 576,
        "normals"       : 682,
        "colors"        : 0,
        "uvs"           : 682,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "initialShadingGroup",
	"colorAmbient" : [0.0, 0.0, 0.0],
	"colorDiffuse" : [0.5, 0.5, 0.5],
	"illumination" : 4,
	"opticalDensity" : 1.0
	}],

    "vertices": [-3258.120117,0.000793,110.218750,-2871.769531,0.000061,155.859863,-2496.180420,0.000000,155.859863,-2175.768311,0.000000,155.859863,-1913.507935,0.000000,200.000000,-1598.819336,-0.000061,200.000000,-1338.628418,0.000000,336.782715,-1209.735596,0.000000,570.005554,-1056.291748,0.000000,251.459534,-871.220581,0.000000,200.000000,-645.748169,0.000000,200.000000,-425.199310,0.000000,200.000000,-177.656296,0.000000,200.000000,-20.010162,0.000000,200.000000,105.721977,0.000000,-56.822174,300.000000,0.000000,200.000000,332.695435,0.000000,-1026.483337,464.282104,0.000000,-1026.483337,596.803772,0.000000,-1026.483337,691.080200,-0.000031,-1026.483337,681.264771,0.000000,200.000000,1504.213501,0.000000,274.100464,2260.767334,0.000000,406.072510,3308.353516,0.000854,200.000000,3771.145508,0.000793,159.718262,-3106.040527,222.433212,97.230774,-2755.981201,214.101112,155.859863,-2374.511719,211.641640,155.859863,-2084.118652,211.641640,155.859863,-1811.426636,211.641640,200.000000,-1522.985718,211.641685,200.000000,-1309.735596,211.641685,292.120667,-1209.735596,211.641663,495.197144,-1094.674805,211.641685,207.913513,-871.220581,211.641685,200.000000,-645.748169,211.641685,200.000000,-425.199310,211.641685,200.000000,-177.656296,211.641685,200.000000,-20.010162,211.641685,200.000000,105.721977,149.332443,200.000000,300.000000,80.541901,200.000000,337.137543,98.738892,-1026.483337,464.282104,101.261139,-1026.483337,596.803772,101.261139,-1026.483337,697.479370,101.261139,-1026.483337,681.264771,80.541885,200.000000,1355.312256,211.641640,200.000000,2140.037109,168.047760,200.000000,3085.089355,222.433228,200.000000,3617.153320,124.889069,108.579926,-3018.440430,444.866623,72.673279,-2642.906250,428.202225,155.859863,-2265.474365,423.283211,155.859802,-1994.046143,423.283218,155.859863,-1741.732422,423.283211,200.000061,-1522.985718,423.283211,200.000061,-1309.735596,423.283211,256.124939,-1209.735596,423.283211,458.241943,-1109.735596,423.283211,200.000000,-871.220581,423.283211,200.000000,-645.748169,423.283211,179.394165,-425.199310,423.283211,200.000000,-177.656296,423.283211,200.000000,-20.010162,423.283211,200.000000,105.721977,341.671333,200.000000,300.000000,151.897415,200.000000,337.137543,197.338646,-1026.483337,464.282104,200.543961,-1026.483337,596.803772,200.543961,-1026.483337,697.408997,200.543976,-1026.483276,689.045227,151.897415,200.000061,1223.885254,383.763184,200.000000,2054.704102,308.314171,199.999939,2880.621094,444.866623,200.000000,3247.937744,257.292007,55.181396,-2903.332031,667.299866,116.813416,-2534.545898,642.303528,155.859863,-2171.684570,634.924927,155.859863,-1972.637939,634.924927,155.859802,-1741.732422,634.924927,199.999939,-1522.985718,634.924927,200.000000,-1309.735596,634.924927,232.381470,-1209.735596,634.924927,409.632080,-1109.735596,634.924927,199.999939,-871.220581,634.924927,199.999939,-645.748169,634.924927,199.999939,-425.199310,634.924927,173.710022,-177.656296,634.924927,199.999939,-20.010162,634.924927,199.999939,105.721977,546.657761,199.999939,298.265137,241.934933,199.999939,339.859161,282.416245,264.081909,455.674500,303.154542,261.451538,542.194336,301.134144,261.451538,636.413940,290.605536,243.908203,689.350037,260.095383,199.999939,1125.692627,561.208710,199.999939,1942.192383,470.635605,200.000122,2649.205811,667.299866,200.000000,3103.730957,460.076904,61.209808,-2903.332031,889.733154,116.813416,-2534.545898,856.404419,155.859863,-2171.684570,846.566650,155.859802,-1972.637939,846.566528,155.859863,-1741.732422,846.566650,200.000061,-1522.985718,846.566650,200.000061,-1309.735596,846.566650,200.000000,-1209.735596,846.566650,313.002625,-1109.735596,846.566650,200.000000,-871.220581,846.566650,200.000000,-645.748169,846.566650,200.000000,-425.199310,846.566650,200.000000,-177.656296,846.566650,211.286926,-20.010162,846.566650,200.000000,133.612473,743.417450,200.000000,267.749146,520.117096,200.000000,333.721985,531.871918,200.000000,474.144623,531.871918,200.000000,574.144653,531.871918,200.000000,638.202881,531.871918,200.000061,846.404724,523.051483,200.000061,1151.559082,717.417267,200.000000,1870.635254,714.561249,199.999939,2443.127930,889.733154,200.000000,2847.294922,662.858521,56.746002,-2903.332031,1112.164795,116.813416,-2534.545898,1070.505310,155.859863,-2171.684570,1058.208130,155.859863,-1972.637939,1058.208130,155.859863,-1741.732422,1058.208130,200.000000,-1522.985718,1058.208130,200.000000,-1309.735596,1058.208130,200.000000,-1209.735596,1058.208130,200.000000,-1109.735596,1058.208130,200.000000,-871.220581,1058.208130,200.000000,-645.748169,1058.208130,200.000000,-425.199310,1058.208130,200.000000,-177.656296,1058.208130,200.000000,-20.010162,1058.208130,200.000000,105.721977,1058.208130,200.000000,250.514893,834.878540,200.000000,385.148743,754.676880,200.000000,534.828308,788.442505,200.000000,690.396729,788.097717,200.000000,817.603149,766.441833,200.000000,967.342285,831.103394,200.000000,1203.401611,866.734680,200.000000,1846.055664,946.169067,200.000000,2285.697266,1112.164795,200.000000,2611.595703,825.087708,52.106537,-2782.851074,1214.635071,117.030823,-2641.180420,1244.449463,106.929993,-2469.196777,1334.598389,106.929993,-2246.764648,1334.598389,106.929993,-2024.333252,1334.598389,106.929993,-1801.897949,1334.598389,106.929993,-1579.465942,1334.598389,106.929993,-1357.031128,1334.598389,200.000000,-1134.598389,1334.598389,200.000000,-896.031372,1298.910400,186.950989,-620.706543,1377.590576,232.144897,-467.299316,1334.598389,200.000000,-261.279602,1262.270447,164.435425,-22.433090,1334.598389,200.000000,200.000061,1334.598389,200.000000,368.902039,1228.525024,142.372070,644.866455,1334.598389,200.000000,867.299255,1334.598389,200.000000,1089.733032,1334.598389,200.000000,1312.166138,1334.598389,200.000000,1500.821533,1237.985779,150.293396,1697.998047,1246.544556,149.451660,1979.465820,1334.598389,200.000000,2201.897949,1334.598389,200.000000,2403.624268,1153.871094,84.678375,-3046.697754,1160.333496,100.000000,-2611.915039,1375.306396,51.092682,-2391.325195,1435.596313,59.866119,-2182.992188,1464.538086,50.963928,-1968.531860,1464.538208,46.174164,-1715.710571,1464.538208,46.174103,-1539.607910,1406.457153,99.999939,-1385.184082,1464.538208,99.999939,-1094.829468,1483.067383,111.383911,-896.222046,1464.538208,99.999939,-646.151306,1497.729248,121.780273,-451.089905,1483.482178,111.639160,-252.837997,1464.538208,99.999939,-38.376434,1464.538208,99.999939,176.085068,1464.538208,99.999939,390.546600,1464.538208,99.999939,605.008240,1464.538208,99.999939,819.469421,1464.538208,99.999939,1033.931641,1464.538208,99.999939,1248.392822,1464.538208,99.999939,1462.854736,1464.538208,100.000000,1677.316162,1361.513916,99.999969,1957.319580,1457.167236,64.161102,2201.897949,1437.277710,99.999969,2613.402588,1248.083008,67.826691,-2914.063477,1334.598389,0.000031,-2738.752441,1439.243286,0.000031,-2526.124023,1531.769287,0.000031,-2294.800781,1705.459351,0.000031,-1955.702637,1814.880127,0.000031,-1705.047363,1814.880127,0.000031,-1530.445679,1636.059814,0.000031,-1377.342285,1814.880127,0.000031,-1105.187256,1802.639771,0.000031,-892.558716,1802.639771,0.000031,-679.928772,1802.639771,0.000031,-467.299316,1802.639771,0.000031,-239.248459,1820.818359,11.168671,-42.041046,1802.639771,0.000031,170.588058,1802.639771,0.000031,383.217407,1802.639771,0.000031,595.846802,1802.639771,0.000031,808.475952,1802.639771,0.000031,1021.105530,1668.180664,0.000031,1233.734619,1802.639771,0.000031,1496.547607,1711.617554,0.000031,1709.177246,1600.549805,0.000031,1994.252441,1540.130371,0.000031,2201.897949,1549.887939,0.000031,2889.604248,1336.315796,-24.064972,-2953.977783,1376.317627,-100.000000,-2713.981201,1525.069214,-100.000000,-2475.155762,1725.053589,-100.000000,-2171.458252,1843.077881,-100.000000,-1958.991455,1930.558350,-100.000000,-1746.524048,1930.558716,-100.000000,-1534.056152,1930.558105,-100.000000,-1321.591187,1930.558105,-100.000000,-1093.704224,1948.746094,-88.825958,-896.655640,1930.558105,-100.000000,-684.189331,1930.558105,-100.000000,-456.267395,2124.300781,-88.799072,-259.255005,1930.558105,-100.000000,-27.061661,1953.829224,-85.703400,165.679352,1930.558105,-100.000000,378.146393,1930.558105,-100.000000,590.613281,1930.558105,-100.000000,803.080505,1930.558105,-100.000000,1015.547729,1828.231689,-100.000000,1228.014404,1930.558716,-100.000000,1440.481323,1930.558350,-100.000000,1652.948975,1819.490479,-100.000000,1815.352539,1649.911987,-115.213470,2134.031250,1599.312988,-100.000000,2964.037598,1256.157349,-115.956635,-2948.308105,1493.657227,-180.021149,-2714.571289,1636.272339,-200.000000,-2423.558594,1966.394775,-200.000000,-2125.479248,2118.730835,-200.000000,-1919.376221,2197.982300,-200.000000,-1713.271729,2197.982300,-200.000000,-1507.169678,2197.982300,-200.000000,-1301.065430,2197.982300,-200.000000,-1094.961060,2197.982300,-200.000000,-888.858215,2197.982300,-200.000000,-682.754517,2197.982300,-200.000000,-476.651428,2338.297729,-200.000000,-270.548126,2197.982300,-200.000000,-64.444405,2197.982300,-200.000000,141.659103,2197.982300,-200.000000,347.762726,2197.982300,-200.000000,553.866272,2197.982300,-200.000000,759.969543,2197.982300,-200.000000,1045.086426,2033.025879,-200.000000,1172.176270,2197.982300,-200.000000,1460.696533,2179.165039,-200.000000,1715.838257,2133.733887,-200.000000,1830.137939,2000.162842,-200.000000,2218.728027,1598.072388,-200.000000,2971.720459,1395.714355,-207.848236,-3241.628662,1480.188843,-299.999992,-2877.039551,1753.277588,-299.999992,-2510.176025,2086.903320,-299.999992,-2246.764648,2272.487183,-299.999992,-2024.333252,2272.487061,-299.999992,-1801.897949,2272.486938,-352.817635,-1579.465942,2453.981934,-299.999992,-1357.031128,2453.981934,-299.999992,-1134.598389,2453.981934,-299.999992,-912.165894,2443.293945,-340.020813,-689.733032,2415.604980,-299.999992,-467.299316,2474.373047,-299.999992,-244.866272,2272.487061,-299.999992,-22.433090,2272.487061,-299.999992,200.000061,2272.487061,-299.999992,422.433258,2272.487061,-299.999992,644.866455,2272.487061,-299.999992,867.299255,2272.487061,-299.999992,1089.733032,2083.711670,-320.108147,1312.166138,2272.486938,-299.999992,1534.598633,2272.487061,-299.999992,1757.032227,2272.487183,-299.999992,2027.398438,1978.854736,-299.999992,2278.936035,1610.863037,-299.999992,2899.598633,1479.312256,-350.128292,-3287.590820,1536.116943,-400.000000,-2872.619629,1863.466553,-400.000000,-2540.048828,2234.362793,-400.000000,-2246.764648,2336.195557,-400.000000,-2024.333252,2528.497559,-400.000000,-1801.897949,2563.803223,-400.000000,-1579.465942,2581.325439,-400.000000,-1357.031128,2581.325439,-400.000000,-1134.598389,2740.340576,-400.000000,-912.165894,2740.340576,-400.000000,-689.733032,2740.340576,-400.000000,-467.299316,2740.340576,-400.000000,-244.866272,2581.325439,-400.000000,-22.433090,2501.143799,-400.000000,200.000061,2475.918945,-400.000000,422.433258,2502.455078,-400.000000,644.866455,2492.874023,-400.000000,867.299255,2523.789307,-400.000000,1089.733032,2311.191406,-420.108128,1312.166138,2490.542480,-400.000000,1534.598633,2439.999023,-400.000000,1757.032227,2399.829590,-400.000000,2020.274414,2068.128540,-400.000000,2289.615967,1699.914185,-400.000000,2910.864746,1664.040405,-391.631446,-3345.492432,1621.328613,-500.000000,-2927.867188,1981.029419,-500.000000,-2548.261719,2408.350586,-500.000000,-2246.764648,2399.829590,-500.000000,-2024.333252,2625.503662,-500.000000,-1801.897949,2635.503418,-500.000000,-1579.465942,2696.960205,-500.000000,-1357.031128,2777.234863,-500.000000,-1134.598389,2910.669189,-500.000000,-912.165894,2881.463379,-500.000000,-689.733032,2885.322266,-500.000000,-467.299316,2878.079102,-500.000000,-244.866272,2813.821045,-500.000000,-22.433090,2846.707275,-500.000000,200.000061,2923.923584,-500.000000,422.433258,2758.987305,-500.000000,644.866455,2779.874512,-500.000000,867.299255,2576.785645,-500.000000,1089.733032,2373.591797,-520.108131,1312.166138,2629.571533,-500.000000,1534.598633,2509.149414,-500.000000,1757.032227,2399.829590,-500.000000,1997.096191,2202.686523,-500.000000,2201.897949,1991.731567,-500.000000,2940.632813,1875.119019,-483.523102,-3390.732910,1830.988770,-565.869919,-3026.676025,2460.245117,-600.000000,-2564.400879,2732.705322,-600.000000,-2246.764648,2795.828125,-600.000000,-2024.333252,2795.828125,-577.399002,-1801.897949,2866.245850,-558.016144,-1579.465942,2866.245850,-558.016144,-1357.031128,2957.429443,-577.399002,-1134.598389,2957.429443,-600.000000,-912.165894,2957.429443,-600.000000,-689.733032,2957.429443,-600.000000,-467.299316,2957.429443,-600.000000,-244.866272,2957.429443,-600.000000,-22.433090,2957.429443,-600.000000,200.000061,2915.525146,-600.000000,422.433258,2915.525146,-600.000000,644.866455,2915.525146,-600.000000,867.299255,2809.848633,-600.000000,1089.733032,2621.073975,-620.108124,1312.166138,2732.215332,-600.000000,1534.598633,2647.964111,-600.000000,1757.032227,2647.964111,-600.000000,2016.343018,2691.487305,-600.000000,2201.897949,2266.270020,-600.000000,2914.339355,2195.456909,-575.414688,-3541.652832,2067.997803,-701.485352,-3066.745117,2684.908203,-737.630127,-2469.197021,3040.160645,-737.630127,-2246.764648,3221.419922,-737.630127,-2041.206543,3276.312500,-700.037720,-1763.835205,3300.688477,-680.654846,-1579.465942,3178.017090,-680.654846,-1357.031128,3261.072754,-700.037720,-1134.598389,3105.072754,-737.630127,-912.165894,3245.300781,-737.630127,-689.733032,3240.427979,-737.630127,-467.299316,3213.356445,-737.630127,-244.866272,3254.258301,-737.630127,-22.433090,3243.652832,-737.630127,200.000061,3283.638672,-737.630127,422.433258,3105.072754,-737.630127,644.866455,3105.072754,-737.630127,867.299255,3105.072754,-737.630127,1089.733032,2916.296387,-757.738281,1312.166138,3105.072754,-737.630127,1534.598633,2725.535645,-737.630127,1757.032227,2898.562256,-737.630127,2099.416504,2942.432861,-737.630127,2297.173828,2554.444092,-700.000000,2920.256836,2549.297852,-667.306335,-3630.375000,2609.783691,-761.840576,-3062.711182,3122.548340,-800.000000,-2527.359375,3447.555176,-800.000000,-2275.549561,3697.540527,-811.974243,-2013.864014,3942.595947,-749.857239,-1774.138672,4155.176025,-755.198608,-1553.366211,4137.500977,-764.289886,-1323.767334,4170.541992,-800.000000,-1101.500000,3885.260498,-800.000000,-864.670166,3667.835449,-800.000000,-608.536804,3527.302979,-800.000000,-467.299316,3464.619141,-800.000000,-244.866272,3421.595703,-800.000000,-22.433090,3413.958984,-800.000000,200.000061,3583.483398,-800.000000,422.433258,3469.434082,-800.000000,644.866455,3469.434082,-800.000000,867.299255,3469.434082,-800.000000,1089.733032,3164.566406,-820.108124,1312.166138,3353.343262,-800.000000,1534.598633,3353.343262,-800.000000,1703.473877,3248.569824,-800.000000,2161.052246,3279.470703,-800.000000,2421.608887,3091.521484,-800.000000,2869.731934,3051.521729,-759.197906,-3722.906738,3165.676270,-859.825989,-3116.721680,3708.867188,-962.121155,-2595.965820,4214.709717,-899.999969,-2338.031494,4743.352539,-899.999969,-2014.619629,5247.096680,-900.000000,-1735.431885,6190.696289,-898.188873,-1524.723877,5524.938477,-899.999939,-1312.131104,5314.038086,-899.999939,-1104.491211,5191.839844,-899.999939,-912.165894,5021.671875,-899.999939,-689.733032,4825.238281,-899.999939,-467.299316,4624.467773,-899.999939,-244.866272,4501.310547,-899.999939,-22.433090,4405.591797,-899.999939,200.000061,4293.861084,-899.999939,422.433258,4139.544678,-899.999939,644.866455,3964.740234,-899.999939,867.299255,3757.692383,-899.999939,1089.733032,3562.174316,-899.999939,1312.166138,3757.692383,-899.999939,1534.598633,4139.544678,-900.000000,1757.032227,4139.544678,-899.999969,1979.465820,4130.266357,-899.999969,2429.334229,3881.976074,-899.999969,2899.023926,3428.033936,-895.667236,-3785.245361,3121.520752,-1125.877319,-2955.612305,3810.256348,-1169.129272,-2469.196777,4584.068848,-1267.536987,-2246.764648,5001.243164,-1176.135986,-2024.333252,5502.320313,-1077.287903,-1829.658691,5945.917480,-1119.999634,-1551.705933,5687.789063,-1106.080200,-1357.031128,5426.409180,-1088.208496,-1134.598389,5169.233887,-1046.797180,-875.452820,4950.194336,-1107.846191,-689.733032,4799.749023,-1074.161255,-467.299316,4581.650391,-1074.161255,-244.866272,4390.573730,-1074.161255,-22.433090,4390.573730,-1074.161255,200.000061,4267.491211,-1074.161255,422.433258,4118.785400,-1074.161255,644.866455,3927.430664,-1074.161255,867.299255,3683.184082,-1074.161255,1089.733032,3553.110352,-1074.161255,1312.166138,3819.527832,-1105.642090,1534.598633,4093.401367,-1112.189087,1757.032227,4159.111328,-1116.426514,1979.465820,3999.622803,-1129.499390,2385.366211,3928.795410,-1110.912781,3044.615234,3419.763672,-998.664246,-4302.700195,2631.784180,-1083.121460,4014.184082,2813.202148,-942.981201,-4469.751953,2393.620117,-1102.486816,4441.895508,2444.090332,-942.981201,-4728.904297,2009.745605,-1055.582458,4796.457031,2139.146851,-942.981201,-5052.226563,1397.014648,-1031.310608,5088.163086,1901.361206,-942.981201,-5195.362305,1000.271729,-1031.310608,5406.687500,1007.735352,-942.981201,-5607.549805,0.000793,-1031.310608,5438.347656,696.376831,-942.981201,-5664.703125,0.000854,-838.074768,6813.250000,0.000702,-851.089539,-5339.869141,0.000793,-706.752441,6284.883301,0.000793,-759.197906,-5152.231445,0.000793,-549.229889,6052.112305,0.000793,-667.306335,-5035.762207,0.000793,-475.514816,5779.278809,0.000793,-575.414688,-4908.801758,0.000702,-376.161081,5553.605469,0.000702,-483.523102,-4762.220703,0.000793,-277.486969,5287.777344,0.000916,-391.631445,-4637.742188,0.000793,-218.843002,5037.193359,0.000702,-299.739876,-4484.139160,0.000793,-171.559372,4814.919434,0.000916,-207.848236,-4198.902344,0.000793,-116.458466,4647.430664,0.000793,-115.956635,-4073.834717,0.000793,-20.619446,4416.576660,0.000793,-24.064972,-3840.574463,0.000793,55.888245,4163.566895,0.000854,67.826691,5644.021973,1131.618469,-851.089508,5581.604004,700.346436,-759.197906,5423.045410,471.728577,-667.306335,5233.020508,265.210388,-575.414688,5070.945801,217.684639,-483.523102,4812.963379,270.850662,-391.631446,4785.497070,202.311523,-299.739868,4618.457031,175.276268,-207.848236,4443.025391,162.678650,-115.956635,4224.124512,126.622864,-79.672577,4009.607910,90.566025,12.219055,5168.510742,1791.884521,-851.089478,5203.937500,1121.636597,-759.197906,5082.224609,844.976501,-667.306335,4887.189453,663.745178,-575.414703,4671.570313,509.687988,-483.523102,4591.581055,473.632843,-391.631448,4511.597656,437.575470,-299.739868,4431.605469,401.518471,-207.848236,4351.616211,365.461914,-171.564224,4005.072266,329.405060,-79.672577,3717.237793,293.348526,12.219055,4678.076172,2191.153320,-851.089508,4820.125488,1424.359619,-759.197906,4740.139648,1134.739563,-667.306335,4660.150391,1111.763794,-575.414688,4580.163086,712.470703,-483.523102,4500.171875,676.413727,-391.631447,4420.186523,640.359100,-299.739868,4340.195313,604.302307,-263.455795,4134.840820,568.245361,-171.564224,3850.010742,532.189178,-79.672577,3605.859863,496.131958,12.219055,4303.281738,2550.013672,-851.089478,4419.360352,2061.990967,-759.197906,4425.707520,1592.153809,-667.306335,4294.076660,1415.279297,-575.414703,4136.145508,1196.044861,-483.523094,3996.001953,1056.484009,-391.631444,3945.352539,1005.033203,-299.739868,4157.729492,812.429382,-263.455795,3889.880859,800.674469,-171.564224,3750.542969,734.971680,-79.672577,3289.255859,667.349945,12.219055,3795.668945,2940.319824,-851.089508,3600.516602,2640.374512,-759.197906,3427.791992,2357.191406,-667.306335,3487.440674,1786.857666,-575.414703,3458.088867,1571.490234,-483.523102,3528.871094,1301.632690,-391.631447,3386.800293,1300.009033,-299.739868,3594.835693,1143.790710,-207.848236,3425.836426,1102.798157,-115.956635,3284.173828,988.459229,-79.672577,2926.668701,910.119385,12.219055,-5303.136230,631.131165,-838.074707,-5029.364258,412.583069,-750.783722,-4845.463867,341.711563,-663.492706,-4671.091309,361.287994,-576.201706,-4495.634766,222.433228,-523.551407,-4387.116211,222.433228,-436.260376,-4278.593750,222.433228,-348.969398,-4170.071289,222.433228,-261.678375,-4040.577393,222.433228,-174.387360,-3797.022217,222.433228,-87.096313,-3567.507568,222.433228,-1.490295,-5096.382324,1066.558228,-838.074707,-4801.238281,1048.584290,-750.783722,-4692.717773,795.021576,-663.492706,-4584.522461,682.673004,-576.201706,-4463.107422,507.299286,-523.551407,-4387.116211,444.866608,-436.260376,-4278.593750,444.866608,-348.969398,-4170.071289,444.866608,-261.678375,-3987.927734,444.866623,-174.387360,-3710.659180,444.866608,-80.031372,-3477.932861,444.866623,-1.490295,-4857.420410,1567.945679,-838.074707,-4694.616699,1271.017456,-750.783722,-4673.863770,1017.453735,-663.492706,-4490.645020,914.720703,-576.201706,-4402.834473,784.563934,-488.910698,-4339.083496,667.299866,-436.260376,-4208.359375,667.299866,-348.969398,-4104.174805,667.299866,-261.678375,-3906.654053,667.299866,-174.387360,-3649.347656,667.299866,-80.031372,-3328.876709,569.539368,-1.490295,-4688.336426,2099.544189,-898.556641,-4511.756348,1493.450928,-750.783722,-4403.236328,1239.888916,-663.492706,-4193.109375,1131.120605,-576.201706,-4186.194336,889.733215,-488.910698,-4097.625488,889.733215,-436.260376,-3989.106934,889.733215,-348.969398,-3810.335938,889.733215,-261.678375,-3732.927734,889.733154,-174.387360,-3583.838623,889.733215,-87.096313,-3183.782227,822.510132,0.194580,-4114.418945,2909.447510,-879.191284,-4067.153809,2172.207397,-781.205963,-3920.411621,1782.606201,-683.220612,-3896.361816,1393.051758,-585.235291,-3733.156982,1292.562683,-492.770729,-3682.517090,1210.920837,-396.625643,-3648.093994,1154.365967,-314.328690,-3633.332031,1112.164795,-227.037674,-3544.767334,1112.164795,-174.387360,-3436.248535,1112.164795,-87.096313,-3139.844482,1013.429993,0.194611],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.13802,0.11396,0.98385,-0.091645,0.075673,0.99291,-0.08543,0.06624,0.99414,-0.15557,0.12361,0.98006,0,0,1,0,0,1,-0.056123,0.025687,0.99809,-0.079313,0.033927,0.99627,-0.10075,0.046111,0.99384,-0.076892,0.031332,0.99655,-0.16265,0.075736,0.98377,-0.20895,0.081115,0.97456,-0.67995,0.20327,0.70453,-0.67426,0.1466,0.7238,0.29089,0.39336,0.87215,0.30714,0.3132,0.89865,0.68758,0.18364,0.7025,0.66065,0.12101,0.74087,0.068813,0.05495,0.99611,0.049481,0.044071,0.9978,0,0,1,-0,0.024333,0.9997,0,0,1,-0.011004,0.011467,0.99987,0,0,1,0,0,1,0.31228,-0.26292,0.91288,0.11593,-0.097607,0.98845,-0.053584,-0.6801,0.73116,0.046445,-0.39361,0.9181,0.92391,-0.28167,0.25895,0.94975,-0.1647,0.26617,0.9897,-0.024522,0.141,0.98883,-0.012457,0.14855,0,0,1,0,0,1,-0,0,1,-0,-0,1,-0.99606,0.035059,0.081425,-0.99598,0.039926,0.08023,-0.7149,0.17313,0.67745,-0.75039,0.12233,0.64958,-0.057897,0.49408,0.86749,-0.032847,0.19138,0.98097,0.036828,0.532,0.84594,0.001141,0.32431,0.94595,0.11577,0.41217,0.90372,0.12594,0.46911,0.87411,0.15437,0.30599,0.93944,0.17926,0.35043,0.91927,-0.087255,0.020319,0.99598,-0.17733,0.080903,0.98082,0,0,1,-0.094802,0.022521,0.99524,-0.081198,0.015908,0.99657,-0.1305,0.033179,0.99089,-0.62599,0.079579,0.77576,0.27257,0.15821,0.94904,0.60658,0.043772,0.79381,0.026676,0.004843,0.99963,0.014734,0.015352,0.99977,-0.022055,0.031063,0.99927,-0.016216,0.018967,0.99969,0,0,1,0,0,1,0.94427,-0.12915,0.30278,0.60758,-0.78249,0.13622,0.047039,-0.98612,0.15921,-0.027292,-0.98659,0.1609,-0.69037,-0.7153,0.10833,-0.73254,-0.1025,0.67296,-0,-0,1,0,-0,1,0.13011,0.12872,0.98311,0.39909,0.65912,0.6374,-0.057629,-0.003227,0.99833,-0.13762,-0.009158,0.99044,-0,0,1,-0.099905,0.002604,0.99499,-0.096557,0.002442,0.99532,-0.069751,0.03263,0.99703,-0.53053,0.1035,0.84132,0.1587,0.18685,0.96949,0.50369,0.043726,0.86277,0.011101,-0.011827,0.99987,0.02948,-0.024391,0.99927,-0.017053,-0.01851,0.99968,-0.032469,-0.013407,0.99938,0.009616,-0.007162,0.99993,-0,-0,1,0.76699,-0.26174,0.58585,0.22461,-0.9159,0.3327,0.047793,-0.96238,0.26747,-0.016336,-0.97025,0.24153,-0.24954,-0.88351,0.3964,-0.50678,-0.20018,0.83851,-0,-0,1,-0,-0,1,0.13288,0.14205,0.9809,0.46956,0.41825,0.77755,-0.053952,-0,0.99854,-0.10529,0,0.99444,0,-0,1,-0.10213,-0,0.99477,-0.097695,-0,0.99522,-0.018733,0.018875,0.99965,-0.3156,0.10851,0.94267,0.047601,0.2574,0.96513,0.30553,0.069467,0.94965,0,-0,1,0.014733,-0.015353,0.99977,-0.01211,-0.031092,0.99944,-0.016234,-0.018973,0.99969,0.017697,-0,0.99984,0,-0,1,-0.08109,0.009916,0.99666,-0.08128,0.083037,0.99323,-0.002137,0.11461,0.99341,0.025921,0.095669,0.99508,0.070811,0.044194,0.99651,0.021265,0.004002,0.99977,-0,0,1,-0,0,1,0.14639,0.15239,0.97742,0.51001,0.55834,0.65433,-0.046357,0.077687,0.9959,-0.094818,0.035276,0.99487,-0.003625,0.089666,0.99596,-0.085511,0.093253,0.99196,-0.055977,0.16126,0.98532,0,0.18825,0.98212,-0.18518,0.078092,0.9796,-0.067011,0.074072,0.995,0.07742,0.041695,0.99613,-0.020226,-0.004075,0.99979,-0.009172,-0.023695,0.99968,0.039714,0.021536,0.99898,-0.012863,0.051502,0.99859,-0.022143,0.021792,0.99952,0.098084,0.009915,0.99513,-0.036714,0.059481,0.99755,-0.058917,0.046494,0.99718,0,0,1,0,0,1,0.013938,-0.009546,0.99986,0.080119,-0.043485,0.99584,-0.01484,0.064744,0.99779,-0.028732,0.047659,0.99845,0.18479,0.097598,0.97792,0.63478,0.60638,0.47891,-0.036989,0.18364,0.9823,-0.051665,0.17583,0.98306,-0.020525,0.18506,0.98251,-0.025689,0.1696,0.98518,-0.071391,0.1987,0.97746,0,0.31913,0.94771,-0.055143,0.25161,0.96626,-0.18467,-0.031601,0.98229,0.015444,0.014717,0.99977,-0.030248,-0.004376,0.99953,-0.007013,-0.042333,0.99908,0.084521,-0.000527,0.99642,0.020414,0.08222,0.9964,-0.045652,0.025639,0.99863,0.12488,0.012623,0.99209,-0.016564,0.080735,0.9966,-0.041616,0.032841,0.99859,0,0,1,0,0,1,0.089457,-0.061266,0.99411,0.040226,0.059914,0.99739,-0.070889,0.12973,0.98901,-0.033711,0.055917,0.99787,0.092526,0.042477,0.9948,0.61738,0.28343,0.73383,-0.11418,0.47872,0.87051,-0.13668,0.47768,0.86784,-0.17286,0.45321,0.87448,-0.18459,0.5149,0.83714,-0.14223,0.45657,0.87825,-0.086706,0.32743,0.94089,-0.001192,0.40948,0.91232,-0.030204,0.24601,0.9688,0.005971,0.41303,0.9107,-0.007392,0.22089,0.97527,-0.018555,0.40745,0.91304,-0.004261,0.22889,0.97344,-0.1452,0.39664,0.90642,-0.14893,0.34445,0.92692,-0.1016,0.53936,0.83593,-0.11432,0.37516,0.91988,0.023915,0.5265,0.84984,0.016369,0.37201,0.92808,-0.066524,0.51738,0.85317,-0.037348,0.3963,0.91736,-0.045443,0.57284,0.81841,-0.038241,0.41718,0.90802,0.19299,0.46715,0.86286,0.074165,0.36709,0.92722,0.023766,0.41486,0.90958,0.020007,0.32578,0.94523,-0.075206,0.52099,0.85025,-0.015582,0.35908,0.93318,0.14118,0.46541,0.87376,0.037017,0.35597,0.93376,0.001461,0.35862,0.93348,-0.004373,0.31115,0.95035,-0.099613,0.47705,0.87321,-0.04428,0.34434,0.9378,0,0.60989,0.79249,0.033455,0.42158,0.90617,0,0.60989,0.79249,-0.002504,0.44753,0.89426,0.13906,0.49763,0.85617,0.020582,0.40761,0.91293,0.12576,0.34772,0.92912,0.13018,0.35132,0.92716,-0.092391,0.46522,0.88036,0.014225,0.42507,0.90505,-0.12008,0.65273,0.74802,-0.048701,0.56759,0.82187,0.20857,0.4205,0.883,0.17519,0.5074,0.84371,0.33614,0.18939,0.92257,0.24421,0.44811,0.85998,-0.30908,0.59392,0.74278,-0.28755,0.60256,0.74447,-0.24865,0.46444,0.84998,-0.16834,0.39033,0.90515,-0.055226,0.33592,0.94027,0.067919,0.32597,0.94294,-0.087431,0.32436,0.94188,-0.10551,0.39481,0.91268,0.003998,0.38952,0.92101,-0.004379,0.40644,0.91367,-0.059725,0.39033,0.91874,0.000908,0.35408,0.93522,0.046632,0.36266,0.93075,0.02038,0.37139,0.92825,0.009418,0.38262,0.92386,0,0.39403,0.9191,0,0.39403,0.9191,0.10048,0.42861,0.89789,0.00021,0.40293,0.91523,-0.052392,0.43654,0.89816,0.14259,0.39442,0.9078,0.19968,0.47983,0.85434,0.051315,0.67071,0.73994,0.26606,0.8604,0.43467,0.34976,0.92683,0.13661,-0.4062,0.59052,0.69734,-0.39641,0.67249,0.62499,-0.36314,0.51216,0.77835,-0.20307,0.48846,0.84863,-0.097691,0.47135,0.87652,0.038256,0.4375,0.8984,0.000657,0.39519,0.9186,-0.052595,0.43781,0.89753,0.003791,0.45607,0.88994,0.022212,0.45334,0.89106,-0.12436,0.41699,0.90036,0.007659,0.40627,0.91372,0.099286,0.44098,0.89201,0.012093,0.45686,0.88946,0.027316,0.45408,0.89054,0,0.4524,0.89182,0,0.4524,0.89182,0.13367,0.44596,0.88501,0.014847,0.48732,0.8731,-0.093972,0.42831,0.89873,0.092133,0.39091,0.91581,0.23477,0.35913,0.90328,0.28429,0.50164,0.81703,0.25006,0.70388,0.66485,0.30525,0.8483,0.43268,-0.3799,0.44425,0.81137,-0.30708,0.50314,0.80781,-0.27942,0.39429,0.87548,-0.17453,0.43049,0.88556,-0.03378,0.55856,0.82878,-0.094958,0.4672,0.87904,-0.057746,0.38229,0.92224,-0.010557,0.36479,0.93103,0.026167,0.39282,0.91924,0.01991,0.40673,0.91333,-0.15719,0.40541,0.90052,0.037547,0.49483,0.86818,0.21004,0.49121,0.84533,-0.003273,0.53332,0.84591,0.01993,0.52541,0.85061,0,0.5074,0.86171,0,0.5074,0.86171,0.13937,0.53084,0.83594,0.015687,0.51898,0.85464,-0.32494,0.64195,0.69448,0.054858,0.47727,0.87704,0.23752,0.40216,0.88422,0.37796,0.35446,0.85528,0.33196,0.66654,0.66748,0.25363,0.7962,0.54931,-0.40067,0.49037,0.77395,-0.4216,0.57598,0.70036,-0.38163,0.45864,0.8025,-0.25322,0.53087,0.80874,-0.049134,0.51949,0.85306,-0.075516,0.49238,0.8671,-0.15352,0.43055,0.88941,-0.038999,0.42841,0.90274,0.014727,0.3704,0.92876,0.015695,0.33934,0.94053,-0.092582,0.3748,0.92247,0.10878,0.38129,0.91804,0.20028,0.49451,0.84578,0.031962,0.52968,0.84759,-0.000423,0.56308,0.8264,-0.005407,0.55703,0.83048,-0.006652,0.54468,0.83862,0.27782,0.47543,0.83473,-0.045153,0.68235,0.72963,-0.2015,0.5629,0.80159,0.051166,0.58502,0.80941,0.37756,0.56155,0.73628,0.61417,0.48753,0.62057,0.32924,0.69304,0.64133,0.18512,0.76073,0.62211,-0.46944,0.50447,0.72466,-0.44791,0.5611,0.69609,-0.39978,0.51703,0.75687,-0.27328,0.60921,0.74443,-0.18474,0.52325,0.83191,-0.087774,0.47053,0.87801,-0.13183,0.53676,0.83337,-0.13661,0.50244,0.85375,-0.083227,0.41488,0.90606,0.011201,0.37086,0.92862,-0.036574,0.39216,0.91917,0.11081,0.41376,0.90362,0.14731,0.34596,0.92661,0.018375,0.32128,0.94681,0.014396,0.32596,0.94527,0.023705,0.34819,0.93712,0.027976,0.40335,0.91462,0.29059,0.5034,0.81372,0.009208,0.4955,0.86856,-0.21857,0.56231,0.79752,0.14523,0.63274,0.76062,0.4297,0.69061,0.58173,0.63073,0.52009,0.57592,0.1879,0.43431,0.88094,0.04613,0.39083,0.91931,-0.28276,0.28944,0.91448,-0.29622,0.32854,0.89684,-0.16516,0.28938,0.94286,-0.1777,0.43375,0.88334,-0.21186,0.42828,0.87846,-0.088933,0.50218,0.86018,-0.084556,0.45421,0.88687,-0.18134,0.46832,0.86475,-0.096022,0.6163,0.78164,0.019248,0.67234,0.74,0.002577,0.67883,0.73429,0.096965,0.61838,0.77988,0.089052,0.47515,0.87539,-0.01891,0.40093,0.91591,0.051462,0.45756,0.88769,0.057818,0.38796,0.91986,0.12706,0.45609,0.88082,0.37294,0.46382,0.80361,-0.000572,0.63833,0.76976,-0.16848,0.59252,0.78774,0.2158,0.62447,0.75064,0.22801,0.46215,0.85699,0.41769,0.3681,0.83069,0.14322,0.35024,0.92565,0.017877,0.33268,0.94287,-0.29126,0.30218,0.90766,-0.27301,0.23786,0.93214,-0.18369,0.35084,0.91824,-0.13439,0.30207,0.94377,-0.14856,0.27991,0.94846,-0.05379,0.28286,0.95765,-0.01256,0.3289,0.94428,0.013203,0.44372,0.89607,0.02989,0.59212,0.80529,-0.045401,0.59642,0.80139,0.012521,0.55912,0.829,0.013499,0.54396,0.83901,-0.002479,0.50767,0.86155,-0.011173,0.50267,0.86441,0.10157,0.54856,0.82992,0.10416,0.56497,0.81851,0.097107,0.52676,0.84445,0.32962,0.41938,0.84586,0.023694,0.41681,0.90868,-0.021664,0.47466,0.87991,0.17755,0.5549,0.81275,-0.012603,0.4289,0.90326,0.20335,0.32784,0.92259,0.12237,0.28209,0.95155,-0.004335,0.29946,0.9541,-0.15411,0.22406,0.96231,-0.28179,0.25161,0.9259,-0.13332,0.24181,0.96112,-0.17429,0.19372,0.96545,-0.15618,0.15874,0.97489,-0.012853,0.13557,0.99069,0.054631,0.19493,0.9793,0.1267,0.14299,0.98158,0.09129,0.26826,0.95901,0.003784,0.22015,0.97546,0.034758,0.30695,0.95109,0.006471,0.37582,0.92667,-0.005101,0.3847,0.92303,-0.017748,0.36803,0.92965,0.047551,0.29126,0.95546,0.081399,0.35046,0.93303,0.026622,0.32571,0.9451,0.19893,0.28609,0.93732,0.032034,0.35474,0.93441,-0.026509,0.23488,0.97166,0.13497,0.40212,0.90558,-0.050028,0.27418,0.96038,0.083305,0.22083,0.97175,0.070493,0.2383,0.96863,-0.043398,0.23403,0.97126,-0.10065,0.1742,0.97955,-0.064733,0.15554,0.98571,-0.14677,0.14911,0.97787,-0.17939,0.099547,0.97873,-0.17774,0.089759,0.97998,-0.045453,0.085026,0.99534,0.11133,0.085933,0.99006,0.10098,0.086902,0.99109,0.09955,0.082894,0.99157,0.047801,0.090522,0.99475,0.056333,0.10477,0.9929,0.041142,0.11809,0.99215,0.024124,0.1302,0.99119,-0.011301,0.15072,0.98851,0.028624,0.141,0.9896,0.071222,0.16556,0.98362,0.049444,0.18706,0.9811,0.18094,0.22175,0.95817,0.031744,0.22274,0.97436,-0.11871,0.18232,0.97605,-0.003001,0.1353,0.9908,-0.004042,0.12991,0.99152,0.045746,0.13395,0.98993,0.033394,0.1742,0.98414,-0.005915,0.19078,0.98162,-0.44925,0.48158,0.7525,-0.32096,0.47954,0.81672,-0.48896,0.36385,0.7928,-0.51986,0.24971,0.81694,-0.38957,0.18023,0.90319,-0.035077,0.40022,0.91575,0.27029,0.17125,0.94743,0.2078,0.19484,0.95857,0.19387,0.22046,0.95593,0.17972,0.21295,0.96039,0.17727,0.21356,0.96071,0.18529,0.24639,0.9513,0.11074,0.2557,0.96039,0.077758,0.28585,0.95512,0.14335,0.33713,0.93048,0.26132,0.38777,0.88394,0.34035,0.46533,0.81709,0.4625,0.56377,0.6843,-0.031662,0.51161,0.85863,-0.43969,0.3943,0.80697,-0.27613,0.46499,0.84115,0.032763,0.32098,0.94652,0.11813,0.37484,0.91953,0.2557,0.4316,0.86506,0.25782,0.41606,0.87202,-0.75231,0.65442,0.075869,-0.65313,0.75592,-0.04491,-0.86255,0.49051,0.1241,-0.864,0.43264,0.25754,-0.89781,0.34849,0.26923,-0.56463,0.82231,0.070654,0.84475,0.49264,-0.20903,0.70646,0.66227,0.24961,0.64602,0.75967,-0.074557,0.64043,0.75301,-0.15109,0.66411,0.73535,-0.13499,0.6104,0.75194,-0.249,0.37069,0.86357,-0.34181,0.34151,0.91427,-0.21791,0.51663,0.84933,-0.10827,0.59835,0.79217,-0.12019,0.66885,0.72103,-0.18098,0.63409,0.7458,-0.20426,-0.20318,0.97845,-0.036911,-0.79206,0.60865,0.046727,-0.64369,0.76525,-0.007614,0.11797,0.98076,-0.15552,0.34394,0.91427,-0.21403,0.4762,0.87933,0.002546,0.60436,0.74325,0.28693,0.31577,0.30867,0.89722,0.15834,0.13178,-0.97855,0.228,0.15712,-0.9609,0.78141,0.60864,0.13768,0.18453,0.1926,0.96377,0.19915,0.1985,0.95966,0.25094,0.30323,0.91928,0.2386,0.27108,0.93252,0.22054,0.36698,0.90371,0.25311,0.36372,0.89646,0.28687,0.60276,0.74457,0.30655,0.47624,0.82415,0.32322,0.60728,0.72577,0.41679,0.55916,0.71668,0.36103,0.52871,0.76819,0.40328,0.50419,0.76365,0.37061,0.43981,0.81805,0.40926,0.44311,0.7976,0.35341,0.47279,0.8072,0.26015,0.37724,0.88883,0.21355,0.52226,0.82561,0.21649,0.42658,0.87816,0.2123,0.6829,0.69898,0.23167,0.51271,0.82671,0.20359,0.6526,0.72984,0.15405,0.46467,0.87198,0.70579,0.66945,-0.23173,0.49427,0.37618,0.7837,0.18691,0.1777,0.96617,0.25022,0.23092,0.94025,0.28897,0.23486,0.92808,0.37098,0.31595,0.87324,0.55085,0.46369,0.69394,0.52153,0.43442,0.73436,0.39523,0.37973,0.83642,0.25966,0.29624,0.91914,0.25727,0.27086,0.9276,0.18596,0.27256,0.944,0.099944,0.1012,0.98983,0.60279,0.72283,0.33789,0.30233,0.29187,0.90742,0.18544,0.17226,0.96744,0.29618,0.26309,0.91818,0.28935,0.25271,0.92327,0.32217,0.24197,0.91524,0.46954,0.43902,0.76603,0.51058,0.51051,0.69187,0.37112,0.36564,0.85357,0.28966,0.27265,0.91748,0.27637,0.22918,0.93332,0.16638,0.14764,0.97495,0.091129,0.11691,0.98895,0.63842,0.71621,0.28188,0.26527,0.32728,0.90693,0.18721,0.19966,0.96182,0.20853,0.22182,0.95253,0.1855,0.25707,0.94842,0.21668,0.31183,0.9251,0.32774,0.48907,0.80833,0.42487,0.68774,0.58864,0.35614,0.3944,0.84712,0.30756,0.32493,0.89433,0.23248,0.26913,0.93462,0.13588,0.2169,0.96669,0.092043,0.14847,0.98462,0.5809,0.77446,0.25053,0.25491,0.44483,0.85857,0.13543,0.22699,0.96443,0.12747,0.20751,0.96989,0.15423,0.25694,0.95404,0.19166,0.3412,0.92024,0.24944,0.47129,0.84597,0.27454,0.67867,0.6812,0.35172,0.56178,0.7488,0.25639,0.45469,0.85295,0.22009,0.27815,0.93498,0.17366,0.12046,0.97741,0.11277,0.01376,0.99353,0.47006,0.82933,0.30207,0.20725,0.41174,0.88742,0.12107,0.26023,0.95793,0.10595,0.20732,0.97252,0.13162,0.22507,0.96541,0.20915,0.33277,0.91952,0.20763,0.39022,0.89701,0.22828,0.59114,0.77359,0.26973,0.738,0.61855,0.27834,0.56707,0.77522,0.26349,0.1409,0.95432,0.17752,0.023466,0.98384,0.12001,-0.037382,0.99207,-0.90327,0.42841,0.023727,-0.73124,0.39559,0.5557,-0.66414,0.33325,0.66923,-0.88848,0.38596,0.24826,-0.30122,0.27676,0.91251,-0.32208,0.22978,0.91841,-0.41248,0.52798,0.74236,-0.42795,0.36558,0.82657,-0.31537,0.59144,0.74212,-0.33441,0.33349,0.88145,-0.20367,0.65162,0.7307,-0.3403,0.56836,0.74911,-0.31033,0.84052,0.44411,-0.48037,0.60801,0.63211,-0.30457,0.80245,0.51314,-0.47032,0.53181,0.70426,-0.29626,0.70074,0.64899,-0.40713,0.41144,0.81545,-0.30581,0.5567,0.77238,-0.37593,0.35186,0.85724,-0.33764,0.56355,0.75393,-0.32267,0.34656,0.88078,-0.22774,0.4627,0.85676,-0.19971,0.24801,0.94795,-0.13913,0.28306,0.94896,-0.16695,0.18643,0.96818,-0.54454,0.23881,0.80402,-0.80858,0.40695,0.42495,-0.31833,0.12427,0.9398,-0.42488,0.13464,0.89518,-0.4455,0.1113,0.88834,-0.44776,0.065355,0.89176,-0.63915,0.067243,0.76614,-0.61494,0.086983,0.78376,-0.53503,0.1001,0.83888,-0.37874,0.10051,0.92003,-0.31418,0.11392,0.9425,-0.22728,0.12222,0.96613,-0.20129,0.080635,0.97621,-0.54478,0.30838,0.77982,-0.89914,0.42838,0.089641,-0.25834,0.17981,0.94917,-0.37125,0.22014,0.90206,-0.31053,0.26068,0.91412,-0.36977,0.25256,0.89414,-0.54617,0.25089,0.79922,-0.54736,0.3752,0.74808,-0.47854,0.34005,0.80954,-0.40251,0.24406,0.88228,-0.28171,0.14062,0.94914,-0.23213,0.082891,0.96915,-0.30099,0.082112,0.95009,-0.40504,0.24904,0.87973,-0.82494,0.56416,-0.03462,-0.20692,0.17874,0.96189,-0.22509,0.24388,0.94332,-0.24462,0.29663,0.92313,-0.29402,0.39146,0.87196,-0.46824,0.52123,0.71349,-0.49341,0.54135,0.6808,-0.50409,0.47881,0.71877,-0.47499,0.35022,0.8073,-0.30466,0.18098,0.93511,-0.28528,0.093265,0.9539,-0.37724,0.073352,0.92321,-0.42291,0.42144,0.80221,-0.78187,0.61967,-0.068416,-0.17728,0.14637,0.97322,-0.19577,0.21307,0.95722,-0.24388,0.28173,0.92798,-0.34223,0.39711,0.85158,-0.48171,0.56631,0.66877,-0.47856,0.5733,0.66506,-0.46818,0.52855,0.70813,-0.42864,0.54959,0.71709,-0.37964,0.44812,0.80936,-0.3575,0.14393,0.92275,-0.31555,-0.084431,0.94515,-0.42128,0.45898,0.78221,-0.62632,0.75739,-0.18463,-0.14721,0.13275,0.98016,-0.16215,0.18933,0.96843,-0.24139,0.28529,0.92754,-0.32341,0.37437,0.86905,-0.47436,0.57732,0.66458,-0.44408,0.59252,0.67209,-0.38219,0.57784,0.72113,-0.38697,0.6718,0.63161,-0.43964,0.60625,0.66271,-0.38828,0.17482,0.90481,-0.18721,-0.22331,0.9566],

    "colors": [],

    "uvs": [[0.002,0.6198,0.020202,0.61033,0.02953,0.62764,0.010147,0.63774,0.037113,0.60112,0.046641,0.61828,0.053784,0.59177,0.063573,0.60877,0.069389,0.58269,0.079532,0.59949,0.085278,0.57281,0.096013,0.58942,0.11108,0.55368,0.11738,0.57448,0.13783,0.53371,0.14411,0.55374,0.18751,0.53544,0.19229,0.55622,0.20495,0.53489,0.20783,0.55445,0.22342,0.53283,0.22623,0.55237,0.24131,0.53053,0.24457,0.54993,0.2586,0.52771,0.2627,0.54692,0.27521,0.52406,0.28047,0.54302,0.29111,0.51904,0.29768,0.53772,0.30668,0.51167,0.31392,0.53059,0.37346,0.4616,0.37744,0.48529,0.41249,0.46232,0.40861,0.48652,0.44639,0.47222,0.43624,0.49456,0.46906,0.48508,0.45468,0.50563,0.50515,0.56152,0.49016,0.57501,0.55137,0.6099,0.52761,0.61436,0.59018,0.6411,0.56076,0.64284,0.62783,0.66646,0.60076,0.67302,0.66508,0.6845,0.64757,0.69451,0.039034,0.64499,0.016779,0.65649,0.056358,0.63538,0.073509,0.62568,0.089749,0.61628,0.10656,0.60633,0.12515,0.59436,0.15039,0.57349,0.19179,0.57586,0.21034,0.57407,0.22916,0.57183,0.24814,0.56917,0.26714,0.56596,0.28596,0.56201,0.30408,0.55692,0.31922,0.5447,0.37866,0.50545,0.40515,0.50669,0.42804,0.51383,0.44441,0.52259,0.47897,0.58488,0.50838,0.62341,0.53539,0.64718,0.57407,0.6775,0.61259,0.70291,0.049147,0.66198,0.029333,0.67374,0.066301,0.65229,0.08348,0.64255,0.099842,0.63306,0.11729,0.62328,0.13505,0.61266,0.15765,0.59367,0.19239,0.59527,0.21209,0.59357,0.23177,0.59118,0.25149,0.58828,0.27134,0.58488,0.29135,0.58103,0.3114,0.57663,0.32453,0.55933,0.38311,0.5318,0.39884,0.53605,0.4181,0.54015,0.42986,0.54287,0.46739,0.59507,0.48872,0.63225,0.5109,0.65189,0.54533,0.68024,0.59093,0.70651,0.059016,0.67889,0.039124,0.69055,0.076218,0.66926,0.09335,0.6596,0.10968,0.64973,0.1273,0.64043,0.14544,0.63148,0.16566,0.61429,0.19293,0.61521,0.2137,0.61294,0.23421,0.61042,0.25454,0.60733,0.27495,0.60369,0.29581,0.59984,0.31761,0.5958,0.34166,0.59119,0.36656,0.59413,0.38367,0.59864,0.40347,0.60374,0.41606,0.60618,0.43799,0.61499,0.46934,0.64153,0.48904,0.65834,0.5181,0.68366,0.56206,0.70905,0.068676,0.6957,0.049059,0.70749,0.085896,0.68636,0.10353,0.67692,0.11882,0.66618,0.13667,0.6576,0.15519,0.64919,0.17458,0.63945,0.19554,0.63478,0.21619,0.63211,0.23684,0.62969,0.25736,0.62648,0.27782,0.62252,0.29826,0.61893,0.31891,0.61586,0.33994,0.61519,0.35947,0.62212,0.38091,0.62945,0.40315,0.63348,0.41846,0.63401,0.43743,0.64092,0.458,0.65726,0.47351,0.67008,0.49429,0.68869,0.53699,0.71151,0.077183,0.71847,0.062501,0.71571,0.093128,0.70734,0.11039,0.69824,0.1282,0.69041,0.14622,0.6827,0.16382,0.67519,0.18141,0.65747,0.19958,0.65414,0.2198,0.64808,0.24614,0.65309,0.25986,0.6459,0.27849,0.63712,0.30044,0.63809,0.31804,0.63636,0.3333,0.62931,0.3561,0.6407,0.37667,0.64761,0.39841,0.6514,0.41694,0.65435,0.43345,0.65633,0.44473,0.66542,0.46135,0.68516,0.47556,0.69754,0.50275,0.71275,0.15527,0.014797,0.16866,0.020044,0.17209,0.032308,0.13924,0.017833,0.18599,0.023115,0.19224,0.0358,0.20469,0.022818,0.21073,0.037917,0.22422,0.021974,0.22942,0.037929,0.24397,0.021952,0.25145,0.038206,0.26339,0.022703,0.26791,0.028408,0.28562,0.010678,0.28179,0.032678,0.30436,0.011748,0.30733,0.033079,0.32468,0.012055,0.3249,0.033499,0.34931,0.008661,0.34743,0.032679,0.36297,0.012176,0.36491,0.033385,0.38179,0.012316,0.38282,0.033087,0.40302,0.010592,0.40197,0.032716,0.42079,0.009388,0.42125,0.032266,0.43959,0.011451,0.44063,0.03284,0.46582,0.011144,0.45986,0.032968,0.48422,0.011982,0.47911,0.033976,0.50285,0.01202,0.49816,0.034164,0.52145,0.011378,0.51726,0.03365,0.54104,0.010934,0.53651,0.032479,0.55646,0.010787,0.55638,0.024894,0.5814,0.005214,0.58232,0.032968,0.59876,0.002,0.60355,0.02291,0.62855,0.004877,0.6434,0.017256,0.16074,0.043189,0.14409,0.037537,0.17984,0.049878,0.20193,0.061053,0.23059,0.068728,0.25122,0.069088,0.26737,0.056026,0.28298,0.068446,0.30631,0.067999,0.32487,0.068029,0.34385,0.06817,0.36314,0.068864,0.38394,0.0677,0.40163,0.067798,0.42049,0.067553,0.43925,0.06769,0.45793,0.067957,0.4764,0.068299,0.49693,0.060298,0.51743,0.067713,0.54102,0.060875,0.56133,0.052967,0.59069,0.046403,0.60592,0.044571,0.66864,0.034466,0.16111,0.063019,0.13629,0.055418,0.18327,0.07662,0.21017,0.084619,0.22961,0.089851,0.24847,0.090169,0.26748,0.089308,0.28625,0.08994,0.30629,0.08948,0.32346,0.090142,0.34156,0.089989,0.3633,0.1014,0.3832,0.090317,0.40339,0.088993,0.42042,0.089755,0.43885,0.089845,0.45747,0.090072,0.47637,0.090468,0.4965,0.084645,0.51678,0.089272,0.53602,0.088212,0.55642,0.080877,0.57586,0.072639,0.60939,0.064121,0.68192,0.049511,0.15567,0.085458,0.13516,0.073575,0.1874,0.10536,0.21459,0.11481,0.23296,0.11929,0.25139,0.1201,0.26948,0.12006,0.28754,0.12022,0.30551,0.12028,0.32347,0.1203,0.3413,0.12016,0.36123,0.12833,0.38188,0.12051,0.39995,0.11984,0.41775,0.1198,0.43554,0.11998,0.45322,0.12015,0.4708,0.12031,0.49866,0.11159,0.51505,0.11805,0.53809,0.11696,0.55889,0.11396,0.57115,0.10585,0.61335,0.083093,0.68331,0.070561,0.14022,0.10582,0.1051,0.087866,0.1777,0.12671,0.2026,0.13742,0.22128,0.13893,0.23943,0.14675,0.26362,0.15008,0.28243,0.15002,0.30167,0.15006,0.32205,0.15401,0.34172,0.14711,0.36176,0.15106,0.38519,0.14007,0.40377,0.14007,0.42264,0.1402,0.44164,0.14052,0.46057,0.14071,0.47956,0.14049,0.50226,0.13515,0.52604,0.13898,0.54499,0.13761,0.56345,0.13592,0.59161,0.11923,0.6217,0.10034,0.68353,0.099316,0.13664,0.12679,0.096163,0.10437,0.1734,0.15017,0.19965,0.15718,0.22256,0.16889,0.24217,0.17136,0.26166,0.17254,0.28107,0.17267,0.30268,0.18145,0.3222,0.18134,0.34177,0.18104,0.36106,0.18115,0.3826,0.17215,0.4027,0.16748,0.422,0.16628,0.44105,0.16855,0.46001,0.16836,0.47856,0.16881,0.50381,0.16123,0.52885,0.1657,0.54772,0.16179,0.56615,0.15767,0.59553,0.14039,0.62922,0.11594,0.68771,0.1186,0.12922,0.14736,0.087085,0.12545,0.17066,0.17539,0.19639,0.17646,0.21979,0.19031,0.23983,0.19149,0.26001,0.19457,0.28035,0.19864,0.30208,0.20486,0.32218,0.20359,0.34201,0.20364,0.36167,0.20343,0.38181,0.20045,0.40121,0.20282,0.42021,0.20755,0.44079,0.19844,0.45944,0.20035,0.48131,0.18829,0.50423,0.18018,0.5299,0.1885,0.55124,0.18161,0.57311,0.17541,0.59864,0.16377,0.63001,0.13685,0.68993,0.14651,0.12808,0.19295,0.085585,0.14715,0.1704,0.21051,0.19884,0.21511,0.21915,0.21195,0.2403,0.21455,0.26055,0.21325,0.28131,0.22051,0.30177,0.22326,0.32259,0.22324,0.34241,0.22341,0.36221,0.22357,0.38205,0.22386,0.40175,0.22501,0.4218,0.2248,0.44141,0.22318,0.46099,0.22316,0.48119,0.21681,0.50555,0.20757,0.52787,0.20994,0.5501,0.20385,0.57074,0.20399,0.59326,0.20837,0.62084,0.18179,0.6849,0.18143,0.12047,0.2249,0.071137,0.17849,0.17604,0.24871,0.19742,0.26147,0.21816,0.2613,0.244,0.25982,0.26104,0.24927,0.28148,0.25645,0.30445,0.24924,0.32419,0.25907,0.34342,0.25889,0.36275,0.2574,0.38216,0.26064,0.40163,0.26121,0.42143,0.2657,0.44311,0.25437,0.46241,0.25544,0.48202,0.25617,0.50479,0.24461,0.52682,0.25445,0.55164,0.22678,0.57066,0.23747,0.60219,0.24137,0.62631,0.21314,0.68019,0.21815,0.12404,0.26465,0.071103,0.22526,0.17237,0.28699,0.19564,0.30558,0.22519,0.3188,0.24738,0.33357,0.26615,0.32967,0.2865,0.33214,0.30654,0.31116,0.32811,0.29577,0.35073,0.28621,0.36292,0.28171,0.38188,0.27911,0.40094,0.27962,0.41966,0.29454,0.44082,0.28778,0.46098,0.29042,0.4812,0.29307,0.50472,0.26997,0.52641,0.28057,0.54594,0.27558,0.56232,0.26616,0.60411,0.26991,0.63047,0.26382,0.66988,0.26724,0.11858,0.32601,0.066852,0.27465,0.17364,0.35822,0.20537,0.3897,0.23498,0.4091,0.25627,0.43665,0.26876,0.41711,0.28445,0.41263,0.30039,0.4091,0.31661,0.4025,0.33627,0.39345,0.35654,0.38298,0.37601,0.37425,0.3947,0.36588,0.41354,0.35728,0.43326,0.34726,0.45425,0.33639,0.47809,0.32497,0.50656,0.31609,0.5306,0.32006,0.54978,0.31966,0.56572,0.32168,0.58133,0.32113,0.61501,0.32212,0.6614,0.31702,0.079368,0.362,0.002,0.30467,0.11034,0.40966,0.16113,0.42488,0.19838,0.44161,0.24185,0.45973,0.28014,0.47031,0.314,0.47362,0.34979,0.46743,0.37492,0.4562,0.38336,0.43839,0.41302,0.43415,0.43192,0.42402,0.44438,0.40862,0.46333,0.39737,0.47406,0.38105,0.48795,0.36818,0.49747,0.35534,0.50911,0.35667,0.52561,0.37284,0.54609,0.39194,0.56803,0.40603,0.59144,0.39839,0.62989,0.38205,0.70774,0.37293,0.95942,0.38929,0.98581,0.50677,0.95998,0.51527,0.8831,0.51061,0.91117,0.39781,0.86528,0.47117,0.88463,0.39762,0.84235,0.45077,0.8554,0.39781,0.81747,0.4333,0.82905,0.39507,0.79551,0.42645,0.7995,0.39472,0.76658,0.42919,0.7709,0.3943,0.753,0.41627,0.74437,0.39281,0.73043,0.41123,0.72182,0.38938,0.70726,0.4069,0.69548,0.38706,0.68693,0.4078,0.66736,0.38436,0.6618,0.40251,0.62949,0.38677,0.62344,0.40553,0.89729,0.56297,0.84611,0.56887,0.839,0.5117,0.81878,0.48719,0.79358,0.47174,0.76783,0.45852,0.75092,0.45019,0.73375,0.44153,0.71643,0.43287,0.70667,0.42935,0.6712,0.42822,0.63992,0.42498,0.59791,0.4293,0.89164,0.59371,0.81589,0.61272,0.80946,0.54309,0.79428,0.51709,0.77642,0.51121,0.76035,0.47601,0.74271,0.46787,0.72563,0.45908,0.7161,0.45516,0.6911,0.45028,0.6604,0.44744,0.63292,0.44408,0.58879,0.44876,0.86935,0.62917,0.79085,0.6479,0.78593,0.60257,0.77216,0.56027,0.75163,0.54381,0.72871,0.52482,0.70776,0.51123,0.69274,0.4995,0.70292,0.47556,0.6737,0.47421,0.65318,0.46566,0.60925,0.46477,0.5705,0.46961,0.85655,0.66983,0.7592,0.69123,0.73135,0.66984,0.70622,0.64801,0.6947,0.59638,0.68156,0.57397,0.67507,0.54439,0.65384,0.5394,0.65705,0.51064,0.63458,0.50411,0.61851,0.49702,0.58172,0.49109,0.5525,0.4856,0.78579,0.76057,0.71106,0.76342,0.6866,0.72704,0.67093,0.67989,0.65665,0.64552,0.64634,0.61327,0.63317,0.59117,0.62439,0.5757,0.6138,0.54928,0.60275,0.53099,0.58316,0.52876,0.55357,0.52204,0.53472,0.51474,0.12126,0.69744,0.1563,0.68446,0.17511,0.7456,0.13821,0.758,0.19373,0.68716,0.20669,0.7309,0.22751,0.67974,0.22991,0.72547,0.24499,0.67759,0.25244,0.72679,0.26704,0.67131,0.27202,0.71924,0.29032,0.66806,0.29,0.71607,0.30619,0.66878,0.30871,0.71327,0.32206,0.67261,0.32792,0.71049,0.34675,0.68234,0.34893,0.70879,0.36656,0.67809,0.377,0.70959,0.39008,0.67964,0.40435,0.70852,0.47085,0.69789,0.46769,0.71662,0.18639,0.78705,0.14465,0.77652,0.21787,0.78897,0.23791,0.76653,0.25759,0.76675,0.27312,0.74165,0.29141,0.73516,0.31051,0.73265,0.32968,0.72986,0.35301,0.72858,0.38398,0.72895,0.40961,0.72945,0.4643,0.73561,0.19777,0.83424,0.1486,0.83133,0.22332,0.81026,0.23875,0.78609,0.26142,0.78626,0.28194,0.76513,0.29431,0.75465,0.31532,0.75224,0.33441,0.74906,0.35858,0.74848,0.38791,0.74871,0.42088,0.7427,0.46357,0.75581,0.19958,0.88227,0.14289,0.8682,0.23379,0.8336,0.25492,0.81268,0.27419,0.80819,0.29689,0.77997,0.30975,0.7791,0.32907,0.77591,0.35234,0.77472,0.37,0.7702,0.39115,0.76859,0.43012,0.76755,0.46311,0.77388,0.2238,0.96103,0.14664,0.8928,0.25337,0.90342,0.28791,0.84635,0.30084,0.83372,0.3236,0.8261,0.34164,0.81288,0.35025,0.79695,0.36915,0.79376,0.38175,0.79287,0.40068,0.78951,0.43234,0.78541,0.46466,0.79159,0.23819,0.998,0.16411,0.97468,0.2768,0.95334,0.30245,0.90744,0.33192,0.88421,0.34528,0.86529,0.3647,0.85137,0.38117,0.84121,0.4151,0.84452,0.42615,0.82971,0.44253,0.81892,0.45914,0.80902,0.47429,0.80332]],

    "faces": [43,0,1,26,25,0,0,1,2,3,0,1,2,3,43,1,2,27,26,0,1,4,5,2,1,4,5,2,43,2,3,28,27,0,4,6,7,5,4,6,7,5,43,3,4,29,28,0,6,8,9,7,6,8,9,7,43,4,5,30,29,0,8,10,11,9,8,10,11,9,43,5,6,31,30,0,10,12,13,11,10,12,13,11,43,6,7,32,31,0,12,14,15,13,12,14,15,13,43,7,8,33,32,0,14,16,17,15,14,16,17,15,43,8,9,34,33,0,16,18,19,17,16,18,19,17,43,9,10,35,34,0,18,20,21,19,18,20,21,19,43,10,11,36,35,0,20,22,23,21,20,22,23,21,43,11,12,37,36,0,22,24,25,23,22,24,25,23,43,12,13,38,37,0,24,26,27,25,24,26,27,25,43,13,14,39,38,0,26,28,29,27,26,28,29,27,43,14,15,40,39,0,28,30,31,29,28,30,31,29,43,15,16,41,40,0,30,32,33,31,30,32,33,31,43,16,17,42,41,0,32,34,35,33,32,34,35,33,43,17,18,43,42,0,34,36,37,35,34,36,37,35,43,18,19,44,43,0,36,38,39,37,36,38,39,37,43,19,20,45,44,0,38,40,41,39,38,40,41,39,43,20,21,46,45,0,40,42,43,41,40,42,43,41,43,21,22,47,46,0,42,44,45,43,42,44,45,43,43,22,23,48,47,0,44,46,47,45,44,46,47,45,43,23,24,49,48,0,46,48,49,47,46,48,49,47,43,25,26,51,50,0,3,2,50,51,3,2,50,51,43,26,27,52,51,0,2,5,52,50,2,5,52,50,43,27,28,53,52,0,5,7,53,52,5,7,53,52,43,28,29,54,53,0,7,9,54,53,7,9,54,53,43,29,30,55,54,0,9,11,55,54,9,11,55,54,43,30,31,56,55,0,11,13,56,55,11,13,56,55,43,31,32,57,56,0,13,15,57,56,13,15,57,56,43,32,33,58,57,0,15,17,58,57,15,17,58,57,43,33,34,59,58,0,17,19,59,58,17,19,59,58,43,34,35,60,59,0,19,21,60,59,19,21,60,59,43,35,36,61,60,0,21,23,61,60,21,23,61,60,43,36,37,62,61,0,23,25,62,61,23,25,62,61,43,37,38,63,62,0,25,27,63,62,25,27,63,62,43,38,39,64,63,0,27,29,64,63,27,29,64,63,43,39,40,65,64,0,29,31,65,64,29,31,65,64,43,40,41,66,65,0,31,33,66,65,31,33,66,65,43,41,42,67,66,0,33,35,67,66,33,35,67,66,43,42,43,68,67,0,35,37,68,67,35,37,68,67,43,43,44,69,68,0,37,39,69,68,37,39,69,68,43,44,45,70,69,0,39,41,70,69,39,41,70,69,43,45,46,71,70,0,41,43,71,70,41,43,71,70,43,46,47,72,71,0,43,45,72,71,43,45,72,71,43,47,48,73,72,0,45,47,73,72,45,47,73,72,43,48,49,74,73,0,47,49,74,73,47,49,74,73,43,50,51,76,75,0,51,50,75,76,51,50,75,76,43,51,52,77,76,0,50,52,77,75,50,52,77,75,43,52,53,78,77,0,52,53,78,77,52,53,78,77,43,53,54,79,78,0,53,54,79,78,53,54,79,78,43,54,55,80,79,0,54,55,80,79,54,55,80,79,43,55,56,81,80,0,55,56,81,80,55,56,81,80,43,56,57,82,81,0,56,57,82,81,56,57,82,81,43,57,58,83,82,0,57,58,83,82,57,58,83,82,43,58,59,84,83,0,58,59,84,83,58,59,84,83,43,59,60,85,84,0,59,60,85,84,59,60,85,84,43,60,61,86,85,0,60,61,86,85,60,61,86,85,43,61,62,87,86,0,61,62,87,86,61,62,87,86,43,62,63,88,87,0,62,63,88,87,62,63,88,87,43,63,64,89,88,0,63,64,89,88,63,64,89,88,43,64,65,90,89,0,64,65,90,89,64,65,90,89,43,65,66,91,90,0,65,66,91,90,65,66,91,90,43,66,67,92,91,0,66,67,92,91,66,67,92,91,43,67,68,93,92,0,67,68,93,92,67,68,93,92,43,68,69,94,93,0,68,69,94,93,68,69,94,93,43,69,70,95,94,0,69,70,95,94,69,70,95,94,43,70,71,96,95,0,70,71,96,95,70,71,96,95,43,71,72,97,96,0,71,72,97,96,71,72,97,96,43,72,73,98,97,0,72,73,98,97,72,73,98,97,43,73,74,99,98,0,73,74,99,98,73,74,99,98,43,75,76,101,100,0,76,75,100,101,76,75,100,101,43,76,77,102,101,0,75,77,102,100,75,77,102,100,43,77,78,103,102,0,77,78,103,102,77,78,103,102,43,78,79,104,103,0,78,79,104,103,78,79,104,103,43,79,80,105,104,0,79,80,105,104,79,80,105,104,43,80,81,106,105,0,80,81,106,105,80,81,106,105,43,81,82,107,106,0,81,82,107,106,81,82,107,106,43,82,83,108,107,0,82,83,108,107,82,83,108,107,43,83,84,109,108,0,83,84,109,108,83,84,109,108,43,84,85,110,109,0,84,85,110,109,84,85,110,109,43,85,86,111,110,0,85,86,111,110,85,86,111,110,43,86,87,112,111,0,86,87,112,111,86,87,112,111,43,87,88,113,112,0,87,88,113,112,87,88,113,112,43,88,89,114,113,0,88,89,114,113,88,89,114,113,43,89,90,115,114,0,89,90,115,114,89,90,115,114,43,90,91,116,115,0,90,91,116,115,90,91,116,115,43,91,92,117,116,0,91,92,117,116,91,92,117,116,43,92,93,118,117,0,92,93,118,117,92,93,118,117,43,93,94,119,118,0,93,94,119,118,93,94,119,118,43,94,95,120,119,0,94,95,120,119,94,95,120,119,43,95,96,121,120,0,95,96,121,120,95,96,121,120,43,96,97,122,121,0,96,97,122,121,96,97,122,121,43,97,98,123,122,0,97,98,123,122,97,98,123,122,43,98,99,124,123,0,98,99,124,123,98,99,124,123,43,100,101,126,125,0,101,100,125,126,101,100,125,126,43,101,102,127,126,0,100,102,127,125,100,102,127,125,43,102,103,128,127,0,102,103,128,127,102,103,128,127,43,103,104,129,128,0,103,104,129,128,103,104,129,128,43,104,105,130,129,0,104,105,130,129,104,105,130,129,43,105,106,131,130,0,105,106,131,130,105,106,131,130,43,106,107,132,131,0,106,107,132,131,106,107,132,131,43,107,108,133,132,0,107,108,133,132,107,108,133,132,43,108,109,134,133,0,108,109,134,133,108,109,134,133,43,109,110,135,134,0,109,110,135,134,109,110,135,134,43,110,111,136,135,0,110,111,136,135,110,111,136,135,43,111,112,137,136,0,111,112,137,136,111,112,137,136,43,112,113,138,137,0,112,113,138,137,112,113,138,137,43,113,114,139,138,0,113,114,139,138,113,114,139,138,43,114,115,140,139,0,114,115,140,139,114,115,140,139,43,115,116,141,140,0,115,116,141,140,115,116,141,140,43,116,117,142,141,0,116,117,142,141,116,117,142,141,43,117,118,143,142,0,117,118,143,142,117,118,143,142,43,118,119,144,143,0,118,119,144,143,118,119,144,143,43,119,120,145,144,0,119,120,145,144,119,120,145,144,43,120,121,146,145,0,120,121,146,145,120,121,146,145,43,121,122,147,146,0,121,122,147,146,121,122,147,146,43,122,123,148,147,0,122,123,148,147,122,123,148,147,43,123,124,149,148,0,123,124,149,148,123,124,149,148,43,125,126,151,150,0,126,125,150,151,126,125,150,151,43,126,127,152,151,0,125,127,152,150,125,127,152,150,43,127,128,153,152,0,127,128,153,152,127,128,153,152,43,128,129,154,153,0,128,129,154,153,128,129,154,153,43,129,130,155,154,0,129,130,155,154,129,130,155,154,43,130,131,156,155,0,130,131,156,155,130,131,156,155,43,131,132,157,156,0,131,132,157,156,131,132,157,156,43,132,133,158,157,0,132,133,158,157,132,133,158,157,43,133,134,159,158,0,133,134,159,158,133,134,159,158,43,134,135,160,159,0,134,135,160,159,134,135,160,159,43,135,136,161,160,0,135,136,161,160,135,136,161,160,43,136,137,162,161,0,136,137,162,161,136,137,162,161,43,137,138,163,162,0,137,138,163,162,137,138,163,162,43,138,139,164,163,0,138,139,164,163,138,139,164,163,43,139,140,165,164,0,139,140,165,164,139,140,165,164,43,140,141,166,165,0,140,141,166,165,140,141,166,165,43,141,142,167,166,0,141,142,167,166,141,142,167,166,43,142,143,168,167,0,142,143,168,167,142,143,168,167,43,143,144,169,168,0,143,144,169,168,143,144,169,168,43,144,145,170,169,0,144,145,170,169,144,145,170,169,43,145,146,171,170,0,145,146,171,170,145,146,171,170,43,146,147,172,171,0,146,147,172,171,146,147,172,171,43,147,148,173,172,0,147,148,173,172,147,148,173,172,43,148,149,174,173,0,148,149,174,173,148,149,174,173,43,150,151,176,175,0,175,176,177,178,175,176,177,178,43,151,152,177,176,0,176,179,180,177,176,179,180,177,43,152,153,178,177,0,179,181,182,180,179,181,182,180,43,153,154,179,178,0,181,183,184,182,181,183,184,182,43,154,155,180,179,0,183,185,186,184,183,185,186,184,43,155,156,181,180,0,185,187,188,186,185,187,188,186,43,156,157,182,181,0,187,189,190,188,187,189,190,188,43,157,158,183,182,0,189,191,192,190,189,191,192,190,43,158,159,184,183,0,191,193,194,192,191,193,194,192,43,159,160,185,184,0,193,195,196,194,193,195,196,194,43,160,161,186,185,0,195,197,198,196,195,197,198,196,43,161,162,187,186,0,197,199,200,198,197,199,200,198,43,162,163,188,187,0,199,201,202,200,199,201,202,200,43,163,164,189,188,0,201,203,204,202,201,203,204,202,43,164,165,190,189,0,203,205,206,204,203,205,206,204,43,165,166,191,190,0,205,207,208,206,205,207,208,206,43,166,167,192,191,0,207,209,210,208,207,209,210,208,43,167,168,193,192,0,209,211,212,210,209,211,212,210,43,168,169,194,193,0,211,213,214,212,211,213,214,212,43,169,170,195,194,0,213,215,216,214,213,215,216,214,43,170,171,196,195,0,215,217,218,216,215,217,218,216,43,171,172,197,196,0,217,219,220,218,217,219,220,218,43,172,173,198,197,0,219,221,222,220,219,221,222,220,43,173,174,199,198,0,221,223,224,222,221,223,224,222,43,175,176,201,200,0,178,177,225,226,178,177,225,226,43,176,177,202,201,0,177,180,227,225,177,180,227,225,43,177,178,203,202,0,180,182,228,227,180,182,228,227,43,178,179,204,203,0,182,184,229,228,182,184,229,228,43,179,180,205,204,0,184,186,230,229,184,186,230,229,43,180,181,206,205,0,186,188,231,230,186,188,231,230,43,181,182,207,206,0,188,190,232,231,188,190,232,231,43,182,183,208,207,0,190,192,233,232,190,192,233,232,43,183,184,209,208,0,192,194,234,233,192,194,234,233,43,184,185,210,209,0,194,196,235,234,194,196,235,234,43,185,186,211,210,0,196,198,236,235,196,198,236,235,43,186,187,212,211,0,198,200,237,236,198,200,237,236,43,187,188,213,212,0,200,202,238,237,200,202,238,237,43,188,189,214,213,0,202,204,239,238,202,204,239,238,43,189,190,215,214,0,204,206,240,239,204,206,240,239,43,190,191,216,215,0,206,208,241,240,206,208,241,240,43,191,192,217,216,0,208,210,242,241,208,210,242,241,43,192,193,218,217,0,210,212,243,242,210,212,243,242,43,193,194,219,218,0,212,214,244,243,212,214,244,243,43,194,195,220,219,0,214,216,245,244,214,216,245,244,43,195,196,221,220,0,216,218,246,245,216,218,246,245,43,196,197,222,221,0,218,220,247,246,218,220,247,246,43,197,198,223,222,0,220,222,248,247,220,222,248,247,43,198,199,224,223,0,222,224,249,248,222,224,249,248,43,200,201,226,225,0,226,225,250,251,226,225,250,251,43,201,202,227,226,0,225,227,252,250,225,227,252,250,43,202,203,228,227,0,227,228,253,252,227,228,253,252,43,203,204,229,228,0,228,229,254,253,228,229,254,253,43,204,205,230,229,0,229,230,255,254,229,230,255,254,43,205,206,231,230,0,230,231,256,255,230,231,256,255,43,206,207,232,231,0,231,232,257,256,231,232,257,256,43,207,208,233,232,0,232,233,258,257,232,233,258,257,43,208,209,234,233,0,233,234,259,258,233,234,259,258,43,209,210,235,234,0,234,235,260,259,234,235,260,259,43,210,211,236,235,0,235,236,261,260,235,236,261,260,43,211,212,237,236,0,236,237,262,261,236,237,262,261,43,212,213,238,237,0,237,238,263,262,237,238,263,262,43,213,214,239,238,0,238,239,264,263,238,239,264,263,43,214,215,240,239,0,239,240,265,264,239,240,265,264,43,215,216,241,240,0,240,241,266,265,240,241,266,265,43,216,217,242,241,0,241,242,267,266,241,242,267,266,43,217,218,243,242,0,242,243,268,267,242,243,268,267,43,218,219,244,243,0,243,244,269,268,243,244,269,268,43,219,220,245,244,0,244,245,270,269,244,245,270,269,43,220,221,246,245,0,245,246,271,270,245,246,271,270,43,221,222,247,246,0,246,247,272,271,246,247,272,271,43,222,223,248,247,0,247,248,273,272,247,248,273,272,43,223,224,249,248,0,248,249,274,273,248,249,274,273,43,225,226,251,250,0,251,250,275,276,251,250,275,276,43,226,227,252,251,0,250,252,277,275,250,252,277,275,43,227,228,253,252,0,252,253,278,277,252,253,278,277,43,228,229,254,253,0,253,254,279,278,253,254,279,278,43,229,230,255,254,0,254,255,280,279,254,255,280,279,43,230,231,256,255,0,255,256,281,280,255,256,281,280,43,231,232,257,256,0,256,257,282,281,256,257,282,281,43,232,233,258,257,0,257,258,283,282,257,258,283,282,43,233,234,259,258,0,258,259,284,283,258,259,284,283,43,234,235,260,259,0,259,260,285,284,259,260,285,284,43,235,236,261,260,0,260,261,286,285,260,261,286,285,43,236,237,262,261,0,261,262,287,286,261,262,287,286,43,237,238,263,262,0,262,263,288,287,262,263,288,287,43,238,239,264,263,0,263,264,289,288,263,264,289,288,43,239,240,265,264,0,264,265,290,289,264,265,290,289,43,240,241,266,265,0,265,266,291,290,265,266,291,290,43,241,242,267,266,0,266,267,292,291,266,267,292,291,43,242,243,268,267,0,267,268,293,292,267,268,293,292,43,243,244,269,268,0,268,269,294,293,268,269,294,293,43,244,245,270,269,0,269,270,295,294,269,270,295,294,43,245,246,271,270,0,270,271,296,295,270,271,296,295,43,246,247,272,271,0,271,272,297,296,271,272,297,296,43,247,248,273,272,0,272,273,298,297,272,273,298,297,43,248,249,274,273,0,273,274,299,298,273,274,299,298,43,250,251,276,275,0,276,275,300,301,276,275,300,301,43,251,252,277,276,0,275,277,302,300,275,277,302,300,43,252,253,278,277,0,277,278,303,302,277,278,303,302,43,253,254,279,278,0,278,279,304,303,278,279,304,303,43,254,255,280,279,0,279,280,305,304,279,280,305,304,43,255,256,281,280,0,280,281,306,305,280,281,306,305,43,256,257,282,281,0,281,282,307,306,281,282,307,306,43,257,258,283,282,0,282,283,308,307,282,283,308,307,43,258,259,284,283,0,283,284,309,308,283,284,309,308,43,259,260,285,284,0,284,285,310,309,284,285,310,309,43,260,261,286,285,0,285,286,311,310,285,286,311,310,43,261,262,287,286,0,286,287,312,311,286,287,312,311,43,262,263,288,287,0,287,288,313,312,287,288,313,312,43,263,264,289,288,0,288,289,314,313,288,289,314,313,43,264,265,290,289,0,289,290,315,314,289,290,315,314,43,265,266,291,290,0,290,291,316,315,290,291,316,315,43,266,267,292,291,0,291,292,317,316,291,292,317,316,43,267,268,293,292,0,292,293,318,317,292,293,318,317,43,268,269,294,293,0,293,294,319,318,293,294,319,318,43,269,270,295,294,0,294,295,320,319,294,295,320,319,43,270,271,296,295,0,295,296,321,320,295,296,321,320,43,271,272,297,296,0,296,297,322,321,296,297,322,321,43,272,273,298,297,0,297,298,323,322,297,298,323,322,43,273,274,299,298,0,298,299,324,323,298,299,324,323,43,275,276,301,300,0,301,300,325,326,301,300,325,326,43,276,277,302,301,0,300,302,327,325,300,302,327,325,43,277,278,303,302,0,302,303,328,327,302,303,328,327,43,278,279,304,303,0,303,304,329,328,303,304,329,328,43,279,280,305,304,0,304,305,330,329,304,305,330,329,43,280,281,306,305,0,305,306,331,330,305,306,331,330,43,281,282,307,306,0,306,307,332,331,306,307,332,331,43,282,283,308,307,0,307,308,333,332,307,308,333,332,43,283,284,309,308,0,308,309,334,333,308,309,334,333,43,284,285,310,309,0,309,310,335,334,309,310,335,334,43,285,286,311,310,0,310,311,336,335,310,311,336,335,43,286,287,312,311,0,311,312,337,336,311,312,337,336,43,287,288,313,312,0,312,313,338,337,312,313,338,337,43,288,289,314,313,0,313,314,339,338,313,314,339,338,43,289,290,315,314,0,314,315,340,339,314,315,340,339,43,290,291,316,315,0,315,316,341,340,315,316,341,340,43,291,292,317,316,0,316,317,342,341,316,317,342,341,43,292,293,318,317,0,317,318,343,342,317,318,343,342,43,293,294,319,318,0,318,319,344,343,318,319,344,343,43,294,295,320,319,0,319,320,345,344,319,320,345,344,43,295,296,321,320,0,320,321,346,345,320,321,346,345,43,296,297,322,321,0,321,322,347,346,321,322,347,346,43,297,298,323,322,0,322,323,348,347,322,323,348,347,43,298,299,324,323,0,323,324,349,348,323,324,349,348,43,300,301,326,325,0,326,325,350,351,326,325,350,351,43,301,302,327,326,0,325,327,352,350,325,327,352,350,43,302,303,328,327,0,327,328,353,352,327,328,353,352,43,303,304,329,328,0,328,329,354,353,328,329,354,353,43,304,305,330,329,0,329,330,355,354,329,330,355,354,43,305,306,331,330,0,330,331,356,355,330,331,356,355,43,306,307,332,331,0,331,332,357,356,331,332,357,356,43,307,308,333,332,0,332,333,358,357,332,333,358,357,43,308,309,334,333,0,333,334,359,358,333,334,359,358,43,309,310,335,334,0,334,335,360,359,334,335,360,359,43,310,311,336,335,0,335,336,361,360,335,336,361,360,43,311,312,337,336,0,336,337,362,361,336,337,362,361,43,312,313,338,337,0,337,338,363,362,337,338,363,362,43,313,314,339,338,0,338,339,364,363,338,339,364,363,43,314,315,340,339,0,339,340,365,364,339,340,365,364,43,315,316,341,340,0,340,341,366,365,340,341,366,365,43,316,317,342,341,0,341,342,367,366,341,342,367,366,43,317,318,343,342,0,342,343,368,367,342,343,368,367,43,318,319,344,343,0,343,344,369,368,343,344,369,368,43,319,320,345,344,0,344,345,370,369,344,345,370,369,43,320,321,346,345,0,345,346,371,370,345,346,371,370,43,321,322,347,346,0,346,347,372,371,346,347,372,371,43,322,323,348,347,0,347,348,373,372,347,348,373,372,43,323,324,349,348,0,348,349,374,373,348,349,374,373,43,325,326,351,350,0,351,350,375,376,351,350,375,376,43,326,327,352,351,0,350,352,377,375,350,352,377,375,43,327,328,353,352,0,352,353,378,377,352,353,378,377,43,328,329,354,353,0,353,354,379,378,353,354,379,378,43,329,330,355,354,0,354,355,380,379,354,355,380,379,43,330,331,356,355,0,355,356,381,380,355,356,381,380,43,331,332,357,356,0,356,357,382,381,356,357,382,381,43,332,333,358,357,0,357,358,383,382,357,358,383,382,43,333,334,359,358,0,358,359,384,383,358,359,384,383,43,334,335,360,359,0,359,360,385,384,359,360,385,384,43,335,336,361,360,0,360,361,386,385,360,361,386,385,43,336,337,362,361,0,361,362,387,386,361,362,387,386,43,337,338,363,362,0,362,363,388,387,362,363,388,387,43,338,339,364,363,0,363,364,389,388,363,364,389,388,43,339,340,365,364,0,364,365,390,389,364,365,390,389,43,340,341,366,365,0,365,366,391,390,365,366,391,390,43,341,342,367,366,0,366,367,392,391,366,367,392,391,43,342,343,368,367,0,367,368,393,392,367,368,393,392,43,343,344,369,368,0,368,369,394,393,368,369,394,393,43,344,345,370,369,0,369,370,395,394,369,370,395,394,43,345,346,371,370,0,370,371,396,395,370,371,396,395,43,346,347,372,371,0,371,372,397,396,371,372,397,396,43,347,348,373,372,0,372,373,398,397,372,373,398,397,43,348,349,374,373,0,373,374,399,398,373,374,399,398,43,350,351,376,375,0,376,375,400,401,376,375,400,401,43,351,352,377,376,0,375,377,402,400,375,377,402,400,43,352,353,378,377,0,377,378,403,402,377,378,403,402,43,353,354,379,378,0,378,379,404,403,378,379,404,403,43,354,355,380,379,0,379,380,405,404,379,380,405,404,43,355,356,381,380,0,380,381,406,405,380,381,406,405,43,356,357,382,381,0,381,382,407,406,381,382,407,406,43,357,358,383,382,0,382,383,408,407,382,383,408,407,43,358,359,384,383,0,383,384,409,408,383,384,409,408,43,359,360,385,384,0,384,385,410,409,384,385,410,409,43,360,361,386,385,0,385,386,411,410,385,386,411,410,43,361,362,387,386,0,386,387,412,411,386,387,412,411,43,362,363,388,387,0,387,388,413,412,387,388,413,412,43,363,364,389,388,0,388,389,414,413,388,389,414,413,43,364,365,390,389,0,389,390,415,414,389,390,415,414,43,365,366,391,390,0,390,391,416,415,390,391,416,415,43,366,367,392,391,0,391,392,417,416,391,392,417,416,43,367,368,393,392,0,392,393,418,417,392,393,418,417,43,368,369,394,393,0,393,394,419,418,393,394,419,418,43,369,370,395,394,0,394,395,420,419,394,395,420,419,43,370,371,396,395,0,395,396,421,420,395,396,421,420,43,371,372,397,396,0,396,397,422,421,396,397,422,421,43,372,373,398,397,0,397,398,423,422,397,398,423,422,43,373,374,399,398,0,398,399,424,423,398,399,424,423,43,375,376,401,400,0,401,400,425,426,401,400,425,426,43,376,377,402,401,0,400,402,427,425,400,402,427,425,43,377,378,403,402,0,402,403,428,427,402,403,428,427,43,378,379,404,403,0,403,404,429,428,403,404,429,428,43,379,380,405,404,0,404,405,430,429,404,405,430,429,43,380,381,406,405,0,405,406,431,430,405,406,431,430,43,381,382,407,406,0,406,407,432,431,406,407,432,431,43,382,383,408,407,0,407,408,433,432,407,408,433,432,43,383,384,409,408,0,408,409,434,433,408,409,434,433,43,384,385,410,409,0,409,410,435,434,409,410,435,434,43,385,386,411,410,0,410,411,436,435,410,411,436,435,43,386,387,412,411,0,411,412,437,436,411,412,437,436,43,387,388,413,412,0,412,413,438,437,412,413,438,437,43,388,389,414,413,0,413,414,439,438,413,414,439,438,43,389,390,415,414,0,414,415,440,439,414,415,440,439,43,390,391,416,415,0,415,416,441,440,415,416,441,440,43,391,392,417,416,0,416,417,442,441,416,417,442,441,43,392,393,418,417,0,417,418,443,442,417,418,443,442,43,393,394,419,418,0,418,419,444,443,418,419,444,443,43,394,395,420,419,0,419,420,445,444,419,420,445,444,43,395,396,421,420,0,420,421,446,445,420,421,446,445,43,396,397,422,421,0,421,422,447,446,421,422,447,446,43,397,398,423,422,0,422,423,448,447,422,423,448,447,43,398,399,424,423,0,423,424,449,448,423,424,449,448,43,400,401,426,425,0,426,425,450,451,426,425,450,451,43,401,402,427,426,0,425,427,452,450,425,427,452,450,43,402,403,428,427,0,427,428,453,452,427,428,453,452,43,403,404,429,428,0,428,429,454,453,428,429,454,453,43,404,405,430,429,0,429,430,455,454,429,430,455,454,43,405,406,431,430,0,430,431,456,455,430,431,456,455,43,406,407,432,431,0,431,432,457,456,431,432,457,456,43,407,408,433,432,0,432,433,458,457,432,433,458,457,43,408,409,434,433,0,433,434,459,458,433,434,459,458,43,409,410,435,434,0,434,435,460,459,434,435,460,459,43,410,411,436,435,0,435,436,461,460,435,436,461,460,43,411,412,437,436,0,436,437,462,461,436,437,462,461,43,412,413,438,437,0,437,438,463,462,437,438,463,462,43,413,414,439,438,0,438,439,464,463,438,439,464,463,43,414,415,440,439,0,439,440,465,464,439,440,465,464,43,415,416,441,440,0,440,441,466,465,440,441,466,465,43,416,417,442,441,0,441,442,467,466,441,442,467,466,43,417,418,443,442,0,442,443,468,467,442,443,468,467,43,418,419,444,443,0,443,444,469,468,443,444,469,468,43,419,420,445,444,0,444,445,470,469,444,445,470,469,43,420,421,446,445,0,445,446,471,470,445,446,471,470,43,421,422,447,446,0,446,447,472,471,446,447,472,471,43,422,423,448,447,0,447,448,473,472,447,448,473,472,43,423,424,449,448,0,448,449,474,473,448,449,474,473,43,425,426,451,450,0,451,450,475,476,451,450,475,476,43,426,427,452,451,0,450,452,477,475,450,452,477,475,43,427,428,453,452,0,452,453,478,477,452,453,478,477,43,428,429,454,453,0,453,454,479,478,453,454,479,478,43,429,430,455,454,0,454,455,480,479,454,455,480,479,43,430,431,456,455,0,455,456,481,480,455,456,481,480,43,431,432,457,456,0,456,457,482,481,456,457,482,481,43,432,433,458,457,0,457,458,483,482,457,458,483,482,43,433,434,459,458,0,458,459,484,483,458,459,484,483,43,434,435,460,459,0,459,460,485,484,459,460,485,484,43,435,436,461,460,0,460,461,486,485,460,461,486,485,43,436,437,462,461,0,461,462,487,486,461,462,487,486,43,437,438,463,462,0,462,463,488,487,462,463,488,487,43,438,439,464,463,0,463,464,489,488,463,464,489,488,43,439,440,465,464,0,464,465,490,489,464,465,490,489,43,440,441,466,465,0,465,466,491,490,465,466,491,490,43,441,442,467,466,0,466,467,492,491,466,467,492,491,43,442,443,468,467,0,467,468,493,492,467,468,493,492,43,443,444,469,468,0,468,469,494,493,468,469,494,493,43,444,445,470,469,0,469,470,495,494,469,470,495,494,43,445,446,471,470,0,470,471,496,495,470,471,496,495,43,446,447,472,471,0,471,472,497,496,471,472,497,496,43,447,448,473,472,0,472,473,498,497,472,473,498,497,43,448,449,474,473,0,473,474,499,498,473,474,499,498,43,488,486,484,509,0,500,501,502,503,500,501,502,503,43,490,488,509,510,0,504,500,503,505,504,500,503,505,43,492,490,510,511,0,506,504,505,507,506,504,505,507,43,494,492,511,512,0,508,506,507,509,508,506,507,509,43,496,494,512,513,0,510,508,509,511,510,508,509,511,43,498,496,513,514,0,512,510,511,513,512,510,511,513,43,500,498,514,515,0,514,512,513,515,514,512,513,515,43,502,500,515,516,0,516,514,515,517,516,514,515,517,43,504,502,516,517,0,518,516,517,519,518,516,517,519,43,506,504,517,518,0,520,518,519,521,520,518,519,521,43,508,506,518,519,0,522,520,521,523,522,520,521,523,43,24,508,519,49,0,524,522,523,525,524,522,523,525,43,509,484,482,520,0,503,502,526,527,503,502,526,527,43,510,509,520,521,0,505,503,527,528,505,503,527,528,43,511,510,521,522,0,507,505,528,529,507,505,528,529,43,512,511,522,523,0,509,507,529,530,509,507,529,530,43,513,512,523,524,0,511,509,530,531,511,509,530,531,43,514,513,524,525,0,513,511,531,532,513,511,531,532,43,515,514,525,526,0,515,513,532,533,515,513,532,533,43,516,515,526,527,0,517,515,533,534,517,515,533,534,43,517,516,527,528,0,519,517,534,535,519,517,534,535,43,518,517,528,529,0,521,519,535,536,521,519,535,536,43,519,518,529,530,0,523,521,536,537,523,521,536,537,43,49,519,530,74,0,525,523,537,538,525,523,537,538,43,520,482,480,531,0,527,526,539,540,527,526,539,540,43,521,520,531,532,0,528,527,540,541,528,527,540,541,43,522,521,532,533,0,529,528,541,542,529,528,541,542,43,523,522,533,534,0,530,529,542,543,530,529,542,543,43,524,523,534,535,0,531,530,543,544,531,530,543,544,43,525,524,535,536,0,532,531,544,545,532,531,544,545,43,526,525,536,537,0,533,532,545,546,533,532,545,546,43,527,526,537,538,0,534,533,546,547,534,533,546,547,43,528,527,538,539,0,535,534,547,548,535,534,547,548,43,529,528,539,540,0,536,535,548,549,536,535,548,549,43,530,529,540,541,0,537,536,549,550,537,536,549,550,43,74,530,541,99,0,538,537,550,551,538,537,550,551,43,531,480,478,542,0,540,539,552,553,540,539,552,553,43,532,531,542,543,0,541,540,553,554,541,540,553,554,43,533,532,543,544,0,542,541,554,555,542,541,554,555,43,534,533,544,545,0,543,542,555,556,543,542,555,556,43,535,534,545,546,0,544,543,556,557,544,543,556,557,43,536,535,546,547,0,545,544,557,558,545,544,557,558,43,537,536,547,548,0,546,545,558,559,546,545,558,559,43,538,537,548,549,0,547,546,559,560,547,546,559,560,43,539,538,549,550,0,548,547,560,561,548,547,560,561,43,540,539,550,551,0,549,548,561,562,549,548,561,562,43,541,540,551,552,0,550,549,562,563,550,549,562,563,43,99,541,552,124,0,551,550,563,564,551,550,563,564,43,542,478,476,553,0,553,552,565,566,553,552,565,566,43,543,542,553,554,0,554,553,566,567,554,553,566,567,43,544,543,554,555,0,555,554,567,568,555,554,567,568,43,545,544,555,556,0,556,555,568,569,556,555,568,569,43,546,545,556,557,0,557,556,569,570,557,556,569,570,43,547,546,557,558,0,558,557,570,571,558,557,570,571,43,548,547,558,559,0,559,558,571,572,559,558,571,572,43,549,548,559,560,0,560,559,572,573,560,559,572,573,43,550,549,560,561,0,561,560,573,574,561,560,573,574,43,551,550,561,562,0,562,561,574,575,562,561,574,575,43,552,551,562,563,0,563,562,575,576,563,562,575,576,43,124,552,563,149,0,564,563,576,577,564,563,576,577,43,553,476,474,449,0,566,565,578,579,566,565,578,579,43,554,553,449,424,0,567,566,579,580,567,566,579,580,43,555,554,424,399,0,568,567,580,581,568,567,580,581,43,556,555,399,374,0,569,568,581,582,569,568,581,582,43,557,556,374,349,0,570,569,582,583,570,569,582,583,43,558,557,349,324,0,571,570,583,584,571,570,583,584,43,559,558,324,299,0,572,571,584,585,572,571,584,585,43,560,559,299,274,0,573,572,585,586,573,572,585,586,43,561,560,274,249,0,574,573,586,587,574,573,586,587,43,562,561,249,224,0,575,574,587,588,575,574,587,588,43,563,562,224,199,0,576,575,588,589,576,575,588,589,43,149,563,199,174,0,577,576,589,590,577,576,589,590,43,485,487,564,483,0,591,592,593,594,591,592,593,594,43,487,489,565,564,0,592,595,596,593,592,595,596,593,43,489,491,566,565,0,595,597,598,596,595,597,598,596,43,491,493,567,566,0,597,599,600,598,597,599,600,598,43,493,495,568,567,0,599,601,602,600,599,601,602,600,43,495,497,569,568,0,601,603,604,602,601,603,604,602,43,497,499,570,569,0,603,605,606,604,603,605,606,604,43,499,501,571,570,0,605,607,608,606,605,607,608,606,43,501,503,572,571,0,607,609,610,608,607,609,610,608,43,503,505,573,572,0,609,611,612,610,609,611,612,610,43,505,507,574,573,0,611,613,614,612,611,613,614,612,43,507,0,25,574,0,613,615,616,614,613,615,616,614,43,483,564,575,481,0,594,593,617,618,594,593,617,618,43,564,565,576,575,0,593,596,619,617,593,596,619,617,43,565,566,577,576,0,596,598,620,619,596,598,620,619,43,566,567,578,577,0,598,600,621,620,598,600,621,620,43,567,568,579,578,0,600,602,622,621,600,602,622,621,43,568,569,580,579,0,602,604,623,622,602,604,623,622,43,569,570,581,580,0,604,606,624,623,604,606,624,623,43,570,571,582,581,0,606,608,625,624,606,608,625,624,43,571,572,583,582,0,608,610,626,625,608,610,626,625,43,572,573,584,583,0,610,612,627,626,610,612,627,626,43,573,574,585,584,0,612,614,628,627,612,614,628,627,43,574,25,50,585,0,614,616,629,628,614,616,629,628,43,481,575,586,479,0,618,617,630,631,618,617,630,631,43,575,576,587,586,0,617,619,632,630,617,619,632,630,43,576,577,588,587,0,619,620,633,632,619,620,633,632,43,577,578,589,588,0,620,621,634,633,620,621,634,633,43,578,579,590,589,0,621,622,635,634,621,622,635,634,43,579,580,591,590,0,622,623,636,635,622,623,636,635,43,580,581,592,591,0,623,624,637,636,623,624,637,636,43,581,582,593,592,0,624,625,638,637,624,625,638,637,43,582,583,594,593,0,625,626,639,638,625,626,639,638,43,583,584,595,594,0,626,627,640,639,626,627,640,639,43,584,585,596,595,0,627,628,641,640,627,628,641,640,43,585,50,75,596,0,628,629,642,641,628,629,642,641,43,479,586,597,477,0,631,630,643,644,631,630,643,644,43,586,587,598,597,0,630,632,645,643,630,632,645,643,43,587,588,599,598,0,632,633,646,645,632,633,646,645,43,588,589,600,599,0,633,634,647,646,633,634,647,646,43,589,590,601,600,0,634,635,648,647,634,635,648,647,43,590,591,602,601,0,635,636,649,648,635,636,649,648,43,591,592,603,602,0,636,637,650,649,636,637,650,649,43,592,593,604,603,0,637,638,651,650,637,638,651,650,43,593,594,605,604,0,638,639,652,651,638,639,652,651,43,594,595,606,605,0,639,640,653,652,639,640,653,652,43,595,596,607,606,0,640,641,654,653,640,641,654,653,43,596,75,100,607,0,641,642,655,654,641,642,655,654,43,477,597,608,475,0,644,643,656,657,644,643,656,657,43,597,598,609,608,0,643,645,658,656,643,645,658,656,43,598,599,610,609,0,645,646,659,658,645,646,659,658,43,599,600,611,610,0,646,647,660,659,646,647,660,659,43,600,601,612,611,0,647,648,661,660,647,648,661,660,43,601,602,613,612,0,648,649,662,661,648,649,662,661,43,602,603,614,613,0,649,650,663,662,649,650,663,662,43,603,604,615,614,0,650,651,664,663,650,651,664,663,43,604,605,616,615,0,651,652,665,664,651,652,665,664,43,605,606,617,616,0,652,653,666,665,652,653,666,665,43,606,607,618,617,0,653,654,667,666,653,654,667,666,43,607,100,125,618,0,654,655,668,667,654,655,668,667,43,475,608,425,450,0,657,656,669,670,657,656,669,670,43,608,609,400,425,0,656,658,671,669,656,658,671,669,43,609,610,375,400,0,658,659,672,671,658,659,672,671,43,610,611,350,375,0,659,660,673,672,659,660,673,672,43,611,612,325,350,0,660,661,674,673,660,661,674,673,43,612,613,300,325,0,661,662,675,674,661,662,675,674,43,613,614,275,300,0,662,663,676,675,662,663,676,675,43,614,615,250,275,0,663,664,677,676,663,664,677,676,43,615,616,225,250,0,664,665,678,677,664,665,678,677,43,616,617,200,225,0,665,666,679,678,665,666,679,678,43,617,618,175,200,0,666,667,680,679,666,667,680,679,43,618,125,150,175,0,667,668,681,680,667,668,681,680]

}
